<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FAB4946A-98E5-45E7-973E-0CCFFF0800DD}" Label="" LastModificationDate="1592588437" Name="ConceptualDataModel_1" Objects="88" Symbols="56" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FAB4946A-98E5-45E7-973E-0CCFFF0800DD</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1592587013</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592588437</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\cesar\OneDrive\Documentos\GitHub\My_Study\Base de datos\ConceptualDataModel_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E91DB148-AAA4-4F1E-8E59-C6E735CBC58E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1592587013</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592588130</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1592587547</a:CreationDate>
<a:ModificationDate>1592588130</a:ModificationDate>
<a:Rect>((6220,3083), (8306,10919))</a:Rect>
<a:ListOfPoints>((8306,10919),(8306,6356),(7020,6356),(7020,3225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1592587550</a:CreationDate>
<a:ModificationDate>1592588130</a:ModificationDate>
<a:Rect>((-6296,3083), (-2898,10483))</a:Rect>
<a:ListOfPoints>((-6296,10483),(-6296,5999),(-3698,5999),(-3698,3375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1592587059</a:CreationDate>
<a:ModificationDate>1592588130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22373,9679), (-1851,17919))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1592587069</a:CreationDate>
<a:ModificationDate>1592588130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7362,-1235), (11636,4083))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1592587131</a:CreationDate>
<a:ModificationDate>1592588130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3572,10317), (23354,17583))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DataFormats>
<o:DataFormat Id="o14">
<a:ObjectID>EA3ABB15-6905-4766-B2B1-2869497C5513</a:ObjectID>
<a:Name>Format_1</a:Name>
<a:Code>FORMAT_1</a:Code>
<a:CreationDate>1592588383</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592588437</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataFormat>
</c:DataFormats>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>EF2B4052-AABD-4EA2-83DD-CD5B52F2E3DC</a:ObjectID>
<a:Name>Paciente</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1592587059</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587855</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o15">
<a:ObjectID>E0DBACD1-E88F-4338-B4E0-CF6E962566CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o16"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o15"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o16">
<a:ObjectID>C72EEC01-673F-4D17-8092-806F1023CBE5</a:ObjectID>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>3FEC02F9-3438-448A-84CD-968517D5D20B</a:ObjectID>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>657A90D5-112C-4C80-BC62-812180BAD31F</a:ObjectID>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>7ACCBDD7-C35A-4522-AB39-C9F81145781D</a:ObjectID>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>0DBAA159-4201-43AD-A6B6-6FD68F1E24A8</a:ObjectID>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>F7E0989D-129C-4BE5-B495-7FADF028001C</a:ObjectID>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>4762B806-F486-45ED-935C-96D58D406E06</a:ObjectID>
<a:CreationDate>1592587644</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587855</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>3EB35B99-99B4-4DEC-8BCA-FFD94B02B0B9</a:ObjectID>
<a:Name>Ingreso</a:Name>
<a:Code>INGRESO</a:Code>
<a:CreationDate>1592587069</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592588210</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>C0EF94E2-A0C3-4829-AB69-7CF9B45058A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587518</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>A6829DB9-731F-402D-BC8C-5FA3F84005C7</a:ObjectID>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587518</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>F980319E-9F5D-4471-A8CC-EDD03DE25D95</a:ObjectID>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587518</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C8D5824A-2BBE-4A68-A06A-D577BE6E8A57</a:ObjectID>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587518</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>1FAA5B0C-9E56-456E-9AAE-92DC664F9379</a:ObjectID>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587518</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>DA84F5B8-5840-475B-AFF6-4330A58B3B4D</a:ObjectID>
<a:Name>medico</a:Name>
<a:Code>MEDICO</a:Code>
<a:CreationDate>1592587131</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592588210</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>2B947DFF-A56C-488B-A97D-F0464E854B9A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587374</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>AC09E016-F0A7-4504-859A-5E9B6480E489</a:ObjectID>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587374</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>DFE2CE88-E17E-419C-88D6-6CDD3FCC38DF</a:ObjectID>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587374</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4A865169-B836-40E8-9E19-D15B801A9CA5</a:ObjectID>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587374</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>9617F269-98E9-403F-8D5D-4D8A8E77B4F1</a:ObjectID>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587374</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>EA88530A-7A05-4B31-A259-50EF3E6AE0DD</a:ObjectID>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587374</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D28A03CA-AEA4-461E-B349-FF4C66D7B8F5</a:ObjectID>
<a:CreationDate>1592587657</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587904</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>53F1ABA3-9082-419F-B332-30B2A69DD471</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1592587547</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592588210</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0998F218-F1DF-4ED3-9652-2E73EBE24DB5</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1592587550</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587784</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o17">
<a:ObjectID>2EEC98F6-2869-447A-8AEC-F347CD15196F</a:ObjectID>
<a:Name>CodP</a:Name>
<a:Code>CODP</a:Code>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>86E431EB-6367-46D1-9E91-866AD8327AD1</a:ObjectID>
<a:Name>nombreP</a:Name>
<a:Code>NOMBREP</a:Code>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587265</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>C29D0BDC-DE77-47AA-887B-E02720CC5C48</a:ObjectID>
<a:Name>apellidoP</a:Name>
<a:Code>APELLIDOP</a:Code>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587855</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>DC9E7735-60B8-4DBC-8DF8-AED6529E989C</a:ObjectID>
<a:Name>direccionP</a:Name>
<a:Code>DIRECCIONP</a:Code>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587855</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>0217E3FF-CD4D-4FF3-A9AC-C7D59C3DDA32</a:ObjectID>
<a:Name>ciudadP</a:Name>
<a:Code>CIUDADP</a:Code>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587855</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>261FA162-30CF-4C57-A3CE-2B80F0248DDE</a:ObjectID>
<a:Name>fechaP</a:Name>
<a:Code>FECHAP</a:Code>
<a:CreationDate>1592587145</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587855</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>351E051A-3346-434D-8A23-E97816F35CA8</a:ObjectID>
<a:Name>numTel</a:Name>
<a:Code>NUMTEL</a:Code>
<a:CreationDate>1592587272</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587318</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1B674CAB-3F06-4922-8791-42EC583BE218</a:ObjectID>
<a:Name>codM</a:Name>
<a:Code>CODM</a:Code>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587904</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>147F3F03-B50E-433E-98CE-0926FFFE728F</a:ObjectID>
<a:Name>nomM</a:Name>
<a:Code>NOMM</a:Code>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587904</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>0C4A5E11-0503-4209-AAF8-67A8ED5429C3</a:ObjectID>
<a:Name>apellidoM</a:Name>
<a:Code>APELLIDOM</a:Code>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587904</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>9D1DA34E-CA5F-455E-9829-993A2AEBAF23</a:ObjectID>
<a:Name>ciudadM</a:Name>
<a:Code>CIUDADM</a:Code>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587904</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B5FD776F-46A6-4432-8157-7BCF431E03CC</a:ObjectID>
<a:Name>fechaM</a:Name>
<a:Code>FECHAM</a:Code>
<a:CreationDate>1592587321</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587904</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>878AB165-4196-43A9-9E39-2F0B94D47457</a:ObjectID>
<a:Name>codIng</a:Name>
<a:Code>CODING</a:Code>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592588437</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Format>Format_1</a:Format>
<a:DataType>I</a:DataType>
<c:FormatObjects>
<o:DataFormat Ref="o14"/>
</c:FormatObjects>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>F70BC6EC-8AD2-4994-A515-39B9BDD9290D</a:ObjectID>
<a:Name>numHab</a:Name>
<a:Code>NUMHAB</a:Code>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587991</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>4F15794C-B1B4-4A55-8FA2-F000FA3ABEEE</a:ObjectID>
<a:Name>camHab</a:Name>
<a:Code>CAMHAB</a:Code>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587991</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>070A3440-F897-42FD-8496-B741D02DAE26</a:ObjectID>
<a:Name>fechaIng</a:Name>
<a:Code>FECHAING</a:Code>
<a:CreationDate>1592587382</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587991</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>C994C8DD-760E-441A-BA55-7BC67FD108A0</a:ObjectID>
<a:Name>telP</a:Name>
<a:Code>TELP</a:Code>
<a:CreationDate>1592587644</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587855</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9ACA88D3-37C4-4467-8753-01E1AE4926D0</a:ObjectID>
<a:Name>telM</a:Name>
<a:Code>TELM</a:Code>
<a:CreationDate>1592587657</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592587904</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>