<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7585AFBF-51FA-4452-BC64-EAB309D3E243}" Label="" LastModificationDate="1591935076" Name="FACTURACION" Objects="77" Symbols="3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7585AFBF-51FA-4452-BC64-EAB309D3E243</a:ObjectID>
<a:Name>FACTURACION</a:Name>
<a:Code>FACTURACION</a:Code>
<a:CreationDate>1591932545</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591935076</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:Author>César Santacruz</a:Author>
<a:Version>1.0</a:Version>
<a:RepositoryFilename>D:\cesar\OneDrive\Documentos\GitHub\My_Study\Base de datos\FACTURACION.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>42AB83AE-E341-4727-AB3E-174D976CE190</a:ObjectID>
<a:Name>FACTURACION</a:Name>
<a:Code>FACTURACION</a:Code>
<a:CreationDate>1591932546</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591935052</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=0 128 128
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o4">
<a:Text>Version: 1.0</a:Text>
<a:CreationDate>1591935052</a:CreationDate>
<a:ModificationDate>1591935080</a:ModificationDate>
<a:Rect>((-10687,18004), (4612,24747))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1591933377</a:CreationDate>
<a:ModificationDate>1591935025</a:ModificationDate>
<a:CenterTextOffset>(-375, 72)</a:CenterTextOffset>
<a:Rect>((-17837,11841), (1241,14241))</a:Rect>
<a:ListOfPoints>((-17437,13041),(663,13041))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1591933815</a:CreationDate>
<a:ModificationDate>1591935025</a:ModificationDate>
<a:Rect>((6863,1074), (8663,9702))</a:Rect>
<a:ListOfPoints>((7763,9302),(7763,1474))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1591934013</a:CreationDate>
<a:ModificationDate>1591935025</a:ModificationDate>
<a:Rect>((7088,-9592), (9488,-1126))</a:Rect>
<a:ListOfPoints>((8288,-2526),(8288,-9192))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1591932617</a:CreationDate>
<a:ModificationDate>1591935025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25086,8065), (-10538,13533))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 0
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1591932619</a:CreationDate>
<a:ModificationDate>1591935025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((782,-14660), (15794,-9192))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 0
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1591932623</a:CreationDate>
<a:ModificationDate>1591935025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-159,9302), (15083,13796))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 0
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1591932624</a:CreationDate>
<a:ModificationDate>1591935025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2729,-2526), (12797,1474))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 0
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o15">
<a:ObjectID>70F661E7-5A1E-4EF3-8329-E416CB0C58ED</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1591932617</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933647</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>712A653D-8393-4424-9DC2-493FF22796A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>7F2B2F8F-0EA7-4AC3-BFC4-13D4427355A0</a:ObjectID>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>F0F0FECF-61CF-4DA7-BA4E-7420F0808E7E</a:ObjectID>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>85AE9F73-F9C7-4AF4-B255-0EB003A02CE4</a:ObjectID>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>944BB0CF-3877-4BDF-BD51-31F67ABACD78</a:ObjectID>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>29BB98C4-C5E2-4251-8F66-27030474FB41</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1591932619</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591934067</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>F965BC76-E9A6-4BDB-AC6E-E5E94FA898DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>252B078B-B66A-4CA5-8DBE-5B04F0A89221</a:ObjectID>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>A405E13D-74BA-47AF-9949-25B2E6BA52D4</a:ObjectID>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>C6DA3510-9B05-4FA8-AD12-10BD4379A948</a:ObjectID>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>86CE8AF0-B4D1-44A9-95F9-821E09808453</a:ObjectID>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>4C85F7EE-DDC7-40FD-9E94-B8B5606F9413</a:ObjectID>
<a:Name>FACTURA</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1591932623</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933968</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>E85FDC8B-75B1-4F9B-8157-71CCFF4932C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1591932890</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932980</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>7D59A16F-745A-4B49-8F11-9CD1E88D3C79</a:ObjectID>
<a:CreationDate>1591932890</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932980</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>1F1F199E-CCA7-4136-A2DB-33311ED43B3D</a:ObjectID>
<a:CreationDate>1591932890</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932980</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3A781060-FA20-4D21-925B-47B048DE99CE</a:ObjectID>
<a:CreationDate>1591932890</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932980</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>BC66AB15-7AAB-4119-B9F7-196EA28F6F40</a:ObjectID>
<a:Name>DETALLE FAC</a:Name>
<a:Code>DETALLE_FAC</a:Code>
<a:CreationDate>1591932624</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591934067</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>211D2F8D-5612-4132-9C36-A7B16D545236</a:ObjectID>
<a:CreationDate>1591933003</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933068</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2B65F918-44E7-40B2-B0EB-E08A9C9AD679</a:ObjectID>
<a:CreationDate>1591933003</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933068</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>DA9EB6C9-81CA-4751-8582-3EB45F60BD5D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1591933377</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933647</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>45EC8FAD-82F3-4D81-8564-BA1D3B3E580B</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1591933815</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933968</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6E463E82-9BF3-4207-B8D6-3556E58E0CC4</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1591934013</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591934067</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o21">
<a:ObjectID>9E78EB5A-A13D-4341-9966-F3BE3555EDAB</a:ObjectID>
<a:Name>Cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>B6A29ED2-6B7A-4277-9BF2-4FF1019F51EE</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>75DA2AF5-1A17-45E8-9BA3-3922FF381B4B</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>736EEEBE-D2FC-495A-A626-68742DB21E11</a:ObjectID>
<a:Name>FechaNac</a:Name>
<a:Code>FECHANAC</a:Code>
<a:CreationDate>1591932638</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932839</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>FE008C9E-BE96-4173-B264-11A0E177A1A9</a:ObjectID>
<a:Name>numFactura</a:Name>
<a:Code>NUMFACTURA</a:Code>
<a:CreationDate>1591932890</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932980</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>EC9054AD-95B9-4313-91E4-AC422E880E32</a:ObjectID>
<a:Name>fechaFac</a:Name>
<a:Code>FECHAFAC</a:Code>
<a:CreationDate>1591932890</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932980</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B8EABFBD-0432-4F0F-910B-6122350E5DA1</a:ObjectID>
<a:Name>formaPago</a:Name>
<a:Code>FORMAPAGO</a:Code>
<a:CreationDate>1591932890</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591932980</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>075660E5-B176-40AF-B2BC-BDFFF2841D11</a:ObjectID>
<a:Name>numDetalle</a:Name>
<a:Code>NUMDETALLE</a:Code>
<a:CreationDate>1591933003</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933068</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2C97DCE9-350A-4E37-9BA9-9B5B5F57EEB4</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1591933003</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933068</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>17C21B08-F35E-4EB5-B481-8284E9090CAC</a:ObjectID>
<a:Name>codProd</a:Name>
<a:Code>CODPROD</a:Code>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>A7E3C368-FF14-439C-B2D3-96FDFCAC2D59</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>D95A0085-67E2-4740-9A56-1E35A9865A72</a:ObjectID>
<a:Name>unidadPres</a:Name>
<a:Code>UNIDADPRES</a:Code>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>6AAA02F6-D2DC-48AB-A781-CC79BC7E9C48</a:ObjectID>
<a:Name>precioUnit</a:Name>
<a:Code>PRECIOUNIT</a:Code>
<a:CreationDate>1591933072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1591933225</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DataType>MN7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>