<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D77FE89F-3BA4-48CD-BEFD-41ECDB6748C1}" Label="" LastModificationDate="1593388775" Name="CDM_PEDIDOS" Objects="128" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D77FE89F-3BA4-48CD-BEFD-41ECDB6748C1</a:ObjectID>
<a:Name>CDM_PEDIDOS</a:Name>
<a:Code>CDM_PEDIDOS</a:Code>
<a:CreationDate>1255626685</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1593388712</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {3798A2FB-CAC0-4EE4-AFC1-47ADAE877ABF}
DAT 1255626705
ATT MOPT
ATT FOPT
DLD {D99062AF-A46D-4516-8383-81A6638AF041}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>041B1E93-2CCA-4E04-B9ED-89D4F6F22DB1</a:ObjectID>
<a:Name>PDM_PEDIDOS</a:Name>
<a:Code>PDM_PEDIDOS</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3798A2FB-CAC0-4EE4-AFC1-47ADAE877ABF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>06D929ED-EC6E-4501-8087-F15C8EABECA1</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1593388712</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {A817DE74-94CF-470D-8E5D-280E8B23A857}
DAT 1255626705
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;CDMPENTALL
Entity.Attributes._Columns=DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1593292564</a:ModificationDate>
<a:CenterTextOffset>(-300, 1125)</a:CenterTextOffset>
<a:Rect>((-13213,15744), (17954,31848))</a:Rect>
<a:ListOfPoints>((-13213,31848),(-13213,23424),(17954,23424),(17954,15744))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1593292569</a:ModificationDate>
<a:Rect>((-18858,15349), (9198,17395))</a:Rect>
<a:ListOfPoints>((-18858,16149),(9198,16149))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1593292609</a:ModificationDate>
<a:Rect>((6602,-3060), (22052,17266))</a:Rect>
<a:ListOfPoints>((14250,17266),(14250,6741),(14405,6741),(14405,-3060))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1268687338</a:ModificationDate>
<a:Rect>((-17147,-4146), (14727,-2100))</a:Rect>
<a:ListOfPoints>((-17147,-3346),(14727,-3346))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1268687115</a:ModificationDate>
<a:Rect>((-22634,-3641), (-6510,9265))</a:Rect>
<a:ListOfPoints>((-14572,9265),(-14572,-3641))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1593292492</a:CreationDate>
<a:ModificationDate>1593292547</a:ModificationDate>
<a:CenterTextOffset>(-5625, -75)</a:CenterTextOffset>
<a:Rect>((-11437,15507), (2493,22605))</a:Rect>
<a:ListOfPoints>((-11437,15507),(-11437,22093),(2493,22093),(2493,18854),(-11437,18854))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1593388712</a:CreationDate>
<a:ModificationDate>1593388712</a:ModificationDate>
<a:Rect>((-24224,-13425), (-7724,-6225))</a:Rect>
<a:ListOfPoints>((-15974,-13425),(-15974,-6225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1593388006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24293,14151), (-10364,20595))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1593388006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24366,6816), (-10205,10815))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1593388006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21404,26677), (-4771,37018))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1593388006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8123,15076), (19350,19572))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1593388006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8613,-5494), (18834,-1494))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1593388006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23522,-6936), (-9052,-492))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1593388047</a:CreationDate>
<a:ModificationDate>1593388705</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22798,-18973), (-8328,-12529))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>C1470EBD-90D0-46C7-B77E-1B4A8AD2423D</a:ObjectID>
<a:Name>EMPLEADOS</a:Name>
<a:Code>EMPLEADOS</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1593292537</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {E7AF9218-4DC4-492A-9F63-D3CC6460237B}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>82895438-38B6-4D62-A00D-C8088C01A58A</a:ObjectID>
<a:Name>PK_EMPLEADOS</a:Name>
<a:Code>PK_EMPLEADOS</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {B5B021E5-D7C9-463B-8A79-051777A5D10F}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>ECB6F833-B6B4-4E42-8DAB-B966015D1C80</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {3FD04925-AF45-4897-BA34-93664864BFB1}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>0CAB8390-CF9B-4B18-996E-63E8A2962BF7</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {49ADD0C6-BB69-4602-9BB0-3ABB817FF53D}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>EDF4129A-D159-4923-8731-2BDC1D08445D</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {08CC7A8F-2B1D-4166-91BD-49261831874D}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>C7FBCC27-0E04-48BE-97A3-0941A1F81019</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {88822F7A-56CC-4D2E-9A30-BB7A8CD80492}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>6F699AA8-D4DE-4BAF-B9C2-7D4BDCED6363</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {6351A8B3-C189-4AC1-91D0-422768C1180B}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>80E37E4B-3260-413A-8E2B-FFFF82C23F29</a:ObjectID>
<a:Name>CATEGORIAS</a:Name>
<a:Code>CATEGORIAS</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {78694275-6851-4442-973F-382CD72A3A76}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>A39A66E2-5667-4C7F-85DE-4A85F4B76EC8</a:ObjectID>
<a:Name>PK_CATEGORIAS</a:Name>
<a:Code>PK_CATEGORIAS</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {8C62EBB6-B6BD-4D5A-B0BF-19AEF0D05464}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>647C74AF-33E4-4DBC-96DB-6EA07EB3F194</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {7A9A4BC3-B3FD-4102-B5DC-7F123C9A69C9}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D54EFE69-EE77-4D01-B742-DC15041F21AD</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {43F4928F-8710-458B-9A0D-98496A7B3292}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>1B3F5D60-2F0E-470A-857F-9393D2B8F93D</a:ObjectID>
<a:Name>CLIENTES</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {AF882110-CF41-4C29-B2F9-4E30D254A516}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>EFF725AF-6EEF-495E-BD7F-2C49986E7D39</a:ObjectID>
<a:Name>PK_CLIENTES</a:Name>
<a:Code>PK_CLIENTES</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {6FBA264F-9299-4509-BA43-981DBE018608}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>62B07A2A-E2DB-4664-84F6-21F33FA0B339</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {F449934E-A475-4340-9EE9-57BAD60A5E1E}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>537E0543-1C1A-4D52-AF88-DF91F8A65F76</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {5E8B2519-1F88-434A-8459-69A73FC78844}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>07E546F2-3318-48B8-B63F-4798B450B6B5</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {F10C8B67-9F0E-4B36-BF8A-4B6DCF34BC39}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3BD14A93-3BE6-4EAF-90CD-428BEEB7E73D</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {7AC77686-81EC-42A0-9AD7-3C34D6DE5E18}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>89599581-4CB3-4B30-A816-2A5C92E49074</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {E6AC3DC3-B440-4FE2-BDBC-6FF8A2E6C890}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5F527FED-A1E7-42CA-811B-64F3655F41DD</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {CFE8832C-F7C1-4D8D-A6D2-A9E5FE940552}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>434EBDDA-FD69-4485-B3E6-6973D1F8C943</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {C616A7E7-DC72-4AE6-A75F-EC8AD6E02F19}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5F4DBA44-1C5E-463A-88E1-5A77247C761F</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {63F7446E-7D27-4CD1-9018-F201340A8E52}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F79F71CE-605F-4891-A78D-D7F13CEB74DC</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {C81F3A18-CC7C-40D6-88F9-BB5D7D37D7E4}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>CD423816-A896-4810-97D2-B0542A72C742</a:ObjectID>
<a:Name>ORDENES</a:Name>
<a:Code>ORDENES</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {2080E646-4093-49D3-A5CA-DBBD95AECB21}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>3854122B-33F8-4358-9163-74334A9E8103</a:ObjectID>
<a:Name>PK_ORDENES</a:Name>
<a:Code>PK_ORDENES</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {9A5E2B93-A323-4DFC-9430-D4CC8F51D573}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>4CDADE78-9CD6-4ED1-BE60-D75142DD80A0</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {29E69637-F56B-4FA4-951D-2AF02006754D}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EC30AB00-31F7-4041-AEB2-4C6453BA7EDC</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {5017CFB4-290B-4464-8983-B1E4D3FA058F}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8F5D8E69-33EE-43A7-8CC8-2A53350DBB46</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {D81B60C0-D735-4807-9F58-E482F652D85F}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E349B7C2-15D7-47AD-84D8-4B9AB9ADBA35</a:ObjectID>
<a:Name>DETALLE_ORDENES</a:Name>
<a:Code>DETALLE_ORDENES</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {5F944B4D-26FC-4308-A92F-C46F27CBFD5D}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>BAA39906-ADC1-4B33-92B7-AD8B16E8A3D4</a:ObjectID>
<a:Name>PK_DETALLE_ORDENES</a:Name>
<a:Code>PK_DETALLE_ORDENES</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {747CB20C-63DA-4A8C-90EF-1211C594C8E3}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>12632752-E715-4DA9-AAC7-9E0431CAC747</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {98E197D4-CD46-4322-8EC9-327E93FCB6FA}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6F1E7136-7544-4396-9A0E-2B77BC0ADB3B</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {84FED244-1745-4C77-994B-D7BB96B9E828}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>D0B5B27D-32D6-4BA7-B6E5-ABBE1C6E3E95</a:ObjectID>
<a:Name>PRODUCTOS</a:Name>
<a:Code>PRODUCTOS</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1593388775</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {E28FA3B0-482E-4C5C-9CAA-4A88422BAACC}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>4003E83C-48EE-4D6C-B6E6-784D6EBCB9CF</a:ObjectID>
<a:Name>PK_PRODUCTOS</a:Name>
<a:Code>PK_PRODUCTOS</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {0BA9BE7D-2948-4245-B2E5-BFB96C2687F0}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>1E67CECD-682B-44F2-809E-C3103B148C13</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {A7E40790-8F6A-48C6-88B9-9FB9E652657A}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0A728C54-A253-4CCE-830A-4474484ED2CF</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {76E4FF8A-DE8C-4336-8B5D-AB57D18A32CA}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2E8AB5E9-1A6E-402C-83B3-F4FD07B5D881</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {282CD203-7ED1-4A5F-BB7D-0E8BD2E71C44}
DAT 1255626705</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8D10A899-F953-4C69-989C-70D98618E359</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {D3CEA435-1694-4B01-B625-C113E0E257C0}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>45082DCB-2239-4074-83F3-3889C3000731</a:ObjectID>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {5001F8E5-02A8-46B4-AD39-809653D0EAD8}
DAT 1255626705</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>0DC21792-B1CA-4506-BAAF-B58DBD610A03</a:ObjectID>
<a:Name>PROVEEDORES</a:Name>
<a:Code>PROVEEDORES</a:Code>
<a:CreationDate>1593388047</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388775</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>AA5C03A4-F5B7-4284-ADC9-B5EE07E000AC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>1ACB5576-FFCA-472C-A58C-FAF8B228BECA</a:ObjectID>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3DF7AB20-D00C-4027-913C-9F2767E9CC82</a:ObjectID>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>729DD60B-A9E9-40DB-9933-1D9EFA68EBF4</a:ObjectID>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DCBBEC4B-8DA5-4E74-8627-2EB70D273EF2</a:ObjectID>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D7D5D167-2504-4008-954F-CFF1C9C690E0</a:ObjectID>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>6338B3DB-1EF5-422A-B358-27C775291DFD</a:ObjectID>
<a:Name>FK_ORDENES_CLIEN_ORD_CLIENTES</a:Name>
<a:Code>FK_ORDENES_CLIEN_ORD_CLIENTES</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {5AAB4718-E26E-4402-9618-C38978CE0631}
DAT 1255626705</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D3AF7373-6B4D-4099-8594-B576FACA1845</a:ObjectID>
<a:Name>FK_ORDENES_EMPLE_ORD_EMPLEADO</a:Name>
<a:Code>FK_ORDENES_EMPLE_ORD_EMPLEADO</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {564EB611-A688-4098-9434-1E6E7732482A}
DAT 1255626705</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B6C314C7-C4B4-4C55-A855-6D969F22B29E</a:ObjectID>
<a:Name>FK_DETALLE__ORDEN_DET_ORDENES</a:Name>
<a:Code>FK_DETALLE__ORDEN_DET_ORDENES</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {400B1F44-9ADA-40A5-9F44-9525072B7D53}
DAT 1255626705</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>ED76A98C-8D32-4790-9B73-24D01E101CA2</a:ObjectID>
<a:Name>FK_DETALLE__PROD_DETA_PRODUCTO</a:Name>
<a:Code>FK_DETALLE__PROD_DETA_PRODUCTO</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {4174F9E5-E92F-484C-981E-2C6E0F4F33DA}
DAT 1255626705</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B9471DD4-D37F-4111-B276-6D7F4BA4D52A</a:ObjectID>
<a:Name>FK_PRODUCTO_CATE_PROD_CATEGORI</a:Name>
<a:Code>FK_PRODUCTO_CATE_PROD_CATEGORI</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {19F62CE3-60F5-4FFE-B5CB-8E8381D59301}
DAT 1255626705</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>089BBCFB-49BA-42A2-9614-AE129983004E</a:ObjectID>
<a:Name>REPORTA_A</a:Name>
<a:Code>REPORTA_A</a:Code>
<a:CreationDate>1593292492</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1593292537</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>02E6F03E-8F85-408C-8C0C-BBDC51E76317</a:ObjectID>
<a:Name>FK_PRODUCTO_PROV_PROD_PROVEEDO</a:Name>
<a:Code>FK_PRODUCTO_PROV_PROD_PROVEEDO</a:Code>
<a:CreationDate>1593388712</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388775</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>50D05024-F752-4CE9-8EC7-04DE6E6C371F</a:ObjectID>
<a:Name>EMPLEADOID</a:Name>
<a:Code>EMPLEADOID</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {3FD04925-AF45-4897-BA34-93664864BFB1}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>93583EC2-2F23-4B62-B5D5-3FEFC4E24FEA</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {49ADD0C6-BB69-4602-9BB0-3ABB817FF53D}
DAT 1255626705</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>AD869E81-3FC6-4E9E-88BA-4FFA6EA050E0</a:ObjectID>
<a:Name>APELLIDO</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {08CC7A8F-2B1D-4166-91BD-49261831874D}
DAT 1255626705</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A6EA600C-29A8-4136-9F3E-CC7933720A0B</a:ObjectID>
<a:Name>FECHA_NAC</a:Name>
<a:Code>FECHA_NAC</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {88822F7A-56CC-4D2E-9A30-BB7A8CD80492}
DAT 1255626705</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>44FEF8DF-6D7A-484A-8CD9-EC5EDDF9A5A4</a:ObjectID>
<a:Name>EXTENSION</a:Name>
<a:Code>EXTENSION</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1593292462</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {6351A8B3-C189-4AC1-91D0-422768C1180B}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>79EE2A8F-D5A8-4A7D-86A0-C885518BA5CD</a:ObjectID>
<a:Name>CATEGORIAID</a:Name>
<a:Code>CATEGORIAID</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {7A9A4BC3-B3FD-4102-B5DC-7F123C9A69C9}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>3C5106F4-A4F2-4E8F-9293-CCA3718E53DA</a:ObjectID>
<a:Name>NOMBRECAT</a:Name>
<a:Code>NOMBRECAT</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {43F4928F-8710-458B-9A0D-98496A7B3292}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>079CFFEA-543B-48DE-A33A-B139639F35F6</a:ObjectID>
<a:Name>CLIENTEID</a:Name>
<a:Code>CLIENTEID</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {F449934E-A475-4340-9EE9-57BAD60A5E1E}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>5F72837A-857A-4A98-BC8D-8BE46706E708</a:ObjectID>
<a:Name>CEDULA_RUC</a:Name>
<a:Code>CEDULA_RUC</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {5E8B2519-1F88-434A-8459-69A73FC78844}
DAT 1255626705</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>091DB3EE-5D6C-44F5-BE99-172CAD837AA0</a:ObjectID>
<a:Name>NOMBRECIA</a:Name>
<a:Code>NOMBRECIA</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {F10C8B67-9F0E-4B36-BF8A-4B6DCF34BC39}
DAT 1255626705</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1C165847-9180-4A6B-856D-97E578BC6B06</a:ObjectID>
<a:Name>NOMBRECONTACTO</a:Name>
<a:Code>NOMBRECONTACTO</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {7AC77686-81EC-42A0-9AD7-3C34D6DE5E18}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E777D74E-981E-4827-8CAB-EE0BC5A4CACD</a:ObjectID>
<a:Name>DIRECCIONCLI</a:Name>
<a:Code>DIRECCIONCLI</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {E6AC3DC3-B440-4FE2-BDBC-6FF8A2E6C890}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BC49441B-E112-4F72-A1FA-4765D9FB5B68</a:ObjectID>
<a:Name>FAX</a:Name>
<a:Code>FAX</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {CFE8832C-F7C1-4D8D-A6D2-A9E5FE940552}
DAT 1255626705</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5A8E633E-2ABA-418B-AEEA-AEBFD08BBEC6</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {C616A7E7-DC72-4AE6-A75F-EC8AD6E02F19}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5202DB90-5840-4D47-A3BF-FCDFFB7D6283</a:ObjectID>
<a:Name>CELULAR</a:Name>
<a:Code>CELULAR</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {63F7446E-7D27-4CD1-9018-F201340A8E52}
DAT 1255626705</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>FB3A52FF-48DF-4839-9906-87C805F98531</a:ObjectID>
<a:Name>FIJO</a:Name>
<a:Code>FIJO</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {C81F3A18-CC7C-40D6-88F9-BB5D7D37D7E4}
DAT 1255626705</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3B50B276-7D3C-45ED-8704-BBCCA5E8EB81</a:ObjectID>
<a:Name>ORDENID</a:Name>
<a:Code>ORDENID</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {29E69637-F56B-4FA4-951D-2AF02006754D}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FB21EF68-138D-4080-BC6F-3DCEBA4119B0</a:ObjectID>
<a:Name>FECHAORDEN</a:Name>
<a:Code>FECHAORDEN</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1593292414</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {5017CFB4-290B-4464-8983-B1E4D3FA058F}
DAT 1255626705
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>47603DFC-63E6-4363-92DC-6C7D2DDB0FF1</a:ObjectID>
<a:Name>DESCUENTO</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {D81B60C0-D735-4807-9F58-E482F652D85F}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6C9BF310-7318-49CE-9873-C5A8AC35464A</a:ObjectID>
<a:Name>DETALLEID</a:Name>
<a:Code>DETALLEID</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {98E197D4-CD46-4322-8EC9-327E93FCB6FA}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>D2DF1F0C-4584-4E56-BDE6-BAA54D1DE84C</a:ObjectID>
<a:Name>CANTIDAD</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {84FED244-1745-4C77-994B-D7BB96B9E828}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>C01C4F28-39CC-4991-AE01-3604B6FAFFCE</a:ObjectID>
<a:Name>PRODUCTOID</a:Name>
<a:Code>PRODUCTOID</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {A7E40790-8F6A-48C6-88B9-9FB9E652657A}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>61F5A7BD-FCC5-4B8B-AACD-A2C41D772CA2</a:ObjectID>
<a:Name>PROVEEDORID</a:Name>
<a:Code>PROVEEDORID</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {76E4FF8A-DE8C-4336-8B5D-AB57D18A32CA}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>EF190104-CC36-442C-B277-DA1BF3D53D63</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {282CD203-7ED1-4A5F-BB7D-0E8BD2E71C44}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C8850640-BFE8-4E71-BE5E-541B6C9C5BD0</a:ObjectID>
<a:Name>PRECIOUNIT</a:Name>
<a:Code>PRECIOUNIT</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {D3CEA435-1694-4B01-B625-C113E0E257C0}
DAT 1255626705</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5ACFD33D-2375-452F-B5F9-DC7937A5C79B</a:ObjectID>
<a:Name>EXISTENCIA</a:Name>
<a:Code>EXISTENCIA</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:History>ORG {5001F8E5-02A8-46B4-AD39-809653D0EAD8}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>40FF387D-518F-4CAB-8D59-523C421D72DB</a:ObjectID>
<a:Name>PROVEEDORID</a:Name>
<a:Code>PROVEEDORID</a:Code>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>355C3966-A3CA-4152-A6F9-F03E4DF4BA86</a:ObjectID>
<a:Name>NOMBREPROV</a:Name>
<a:Code>NOMBREPROV</a:Code>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C4CC5A0B-B544-4C06-9EDD-F5BBBF39C6D6</a:ObjectID>
<a:Name>CONTACTO</a:Name>
<a:Code>CONTACTO</a:Code>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6CB89C35-3F91-415A-A8DE-80741A4C1EAD</a:ObjectID>
<a:Name>CELUPROV</a:Name>
<a:Code>CELUPROV</a:Code>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>43746C49-7635-43A8-ACAD-153343B4ECAB</a:ObjectID>
<a:Name>FIJOPROV</a:Name>
<a:Code>FIJOPROV</a:Code>
<a:CreationDate>1593388545</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388657</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>9AE8977F-EF32-450E-8C5A-5391DFBCC734</a:ObjectID>
<a:Name>PDM_PEDIDOS</a:Name>
<a:Code>PDM_PEDIDOS</a:Code>
<a:CreationDate>1255626705</a:CreationDate>
<a:Creator>Nuevo PC-2008</a:Creator>
<a:ModificationDate>1255626705</a:ModificationDate>
<a:Modifier>Nuevo PC-2008</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/ROSAN/BASES DATOS/AULA VIRTUAL/CONSULTAS/PEDIDOS-CDM-PDM-SCRIPT/PDM_PEDIDOS.pdm</a:TargetModelURL>
<a:TargetModelID>3798A2FB-CAC0-4EE4-AFC1-47ADAE877ABF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>