<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{15F16B81-E28A-40A5-B080-18183C5D9BBF}" Label="" LastModificationDate="1592159797" Name="ConceptualDataModel_1" Objects="150" Symbols="46" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>15F16B81-E28A-40A5-B080-18183C5D9BBF</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1592153771</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159075</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\cesar\OneDrive\Documentos\GitHub\My_Study\Base de datos\ConceptualDataModel_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FAFB2C5E-A654-46A6-A04F-C939194063E0</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1592153772</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159313</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:PredefinedSymbol Id="o4">
<a:CreationDate>1592155415</a:CreationDate>
<a:ModificationDate>1592158383</a:ModificationDate>
<a:Rect>((-15111,8773), (-9112,13572))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o5">
<a:CreationDate>1592155418</a:CreationDate>
<a:ModificationDate>1592156979</a:ModificationDate>
<a:Rect>((-23661,-752), (-17662,4047))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o6">
<a:CreationDate>1592155423</a:CreationDate>
<a:ModificationDate>1592156936</a:ModificationDate>
<a:Rect>((5589,11323), (11588,16122))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o7">
<a:CreationDate>1592155424</a:CreationDate>
<a:ModificationDate>1592156916</a:ModificationDate>
<a:Rect>((14814,5773), (20813,10572))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o8">
<a:CreationDate>1592155425</a:CreationDate>
<a:ModificationDate>1592158281</a:ModificationDate>
<a:Rect>((4764,-9002), (10763,-4203))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o9">
<a:Text>fecha</a:Text>
<a:CreationDate>1592156749</a:CreationDate>
<a:ModificationDate>1592156999</a:ModificationDate>
<a:Rect>((-14007,-181), (-8608,3244))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>39</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o10">
<a:CreationDate>1592156789</a:CreationDate>
<a:ModificationDate>1592156994</a:ModificationDate>
<a:Rect>((-18158,1219), (-13683,2094))</a:Rect>
<a:ListOfPoints>((-14083,1694),(-14083,1619),(-17758,1619))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PredefinedSymbol Id="o11">
<a:CreationDate>1592159091</a:CreationDate>
<a:ModificationDate>1592159091</a:ModificationDate>
<a:Rect>((-5344,-19297), (655,-14498))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o12">
<a:CreationDate>1592159110</a:CreationDate>
<a:ModificationDate>1592159267</a:ModificationDate>
<a:Rect>((-16144,-26572), (-10145,-21773))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o13">
<a:CreationDate>1592159292</a:CreationDate>
<a:ModificationDate>1592159292</a:ModificationDate>
<a:Rect>((-2595,-22467), (2255,-18817))</a:Rect>
<a:ListOfPoints>((-2195,-19217),(-2195,-22067),(1855,-22067))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o14">
<a:CreationDate>1592159296</a:CreationDate>
<a:ModificationDate>1592159296</a:ModificationDate>
<a:Rect>((-2670,-14892), (1205,-11392))</a:Rect>
<a:ListOfPoints>((-2270,-14492),(-2270,-11792),(805,-11792))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PredefinedSymbol Id="o15">
<a:Text>fecha</a:Text>
<a:CreationDate>1592159312</a:CreationDate>
<a:ModificationDate>1592159357</a:ModificationDate>
<a:Rect>((-919,-23708), (4330,-20883))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>39</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o16">
<a:Text>terminos_pago</a:Text>
<a:CreationDate>1592159313</a:CreationDate>
<a:ModificationDate>1592159411</a:ModificationDate>
<a:Rect>((-1369,-13284), (6130,-10458))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>39</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1592155456</a:CreationDate>
<a:ModificationDate>1592156920</a:ModificationDate>
<a:Rect>((-17764,9561), (-4787,11961))</a:Rect>
<a:ListOfPoints>((-17364,10761),(-6187,10761))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1592155511</a:CreationDate>
<a:ModificationDate>1592156934</a:ModificationDate>
<a:CenterTextOffset>(75, -226)</a:CenterTextOffset>
<a:Rect>((-33,12296), (16626,14696))</a:Rect>
<a:ListOfPoints>((1367,13496),(15226,13496))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1592155514</a:CreationDate>
<a:ModificationDate>1592156920</a:ModificationDate>
<a:Rect>((-33,-5301), (19425,9119))</a:Rect>
<a:ListOfPoints>((1035,7919),(17963,7919),(17963,-4901))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1592155518</a:CreationDate>
<a:ModificationDate>1592158279</a:ModificationDate>
<a:Rect>((-945,-8121), (16963,-5721))</a:Rect>
<a:ListOfPoints>((15563,-6921),(455,-6921))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1592156485</a:CreationDate>
<a:ModificationDate>1592156969</a:ModificationDate>
<a:Rect>((-22284,-4783), (-18910,8037))</a:Rect>
<a:ListOfPoints>((-20597,6637),(-20597,-3383))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1592158837</a:CreationDate>
<a:ModificationDate>1592159363</a:ModificationDate>
<a:CenterTextOffset>(-150, -150)</a:CenterTextOffset>
<a:Rect>((-12251,-18248), (6934,-15848))</a:Rect>
<a:ListOfPoints>((-10851,-17048),(6534,-17048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1592158839</a:CreationDate>
<a:ModificationDate>1592159277</a:ModificationDate>
<a:CenterTextOffset>(-975, 675)</a:CenterTextOffset>
<a:Rect>((-15432,-29848), (-12245,-19944))</a:Rect>
<a:ListOfPoints>((-13145,-20344),(-13145,-29448))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1592154148</a:CreationDate>
<a:ModificationDate>1592156916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23212,6637), (-17364,14053))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1592154155</a:CreationDate>
<a:ModificationDate>1592156922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6187,7019), (1367,14503))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1592154156</a:CreationDate>
<a:ModificationDate>1592156969</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23511,-9825), (-17683,-3383))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1592154157</a:CreationDate>
<a:ModificationDate>1592156934</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15226,11497), (20400,15496))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1592154158</a:CreationDate>
<a:ModificationDate>1592156916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15563,-8901), (20363,-4901))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1592158265</a:CreationDate>
<a:ModificationDate>1592158279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4436,-8921), (455,-4922))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1592158829</a:CreationDate>
<a:ModificationDate>1592158949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16821,-20344), (-10851,-13902))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1592158830</a:CreationDate>
<a:ModificationDate>1592159260</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15591,-33447), (-10700,-29448))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1592158831</a:CreationDate>
<a:ModificationDate>1592158831</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6534,-19782), (11425,-14314))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>30390E54-3112-48A7-AAF3-75AACB086E3F</a:ObjectID>
<a:Name>CAMIONEROS</a:Name>
<a:Code>CAMIONEROS</a:Code>
<a:CreationDate>1592154148</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158573</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>6AB2F681-7959-4527-877D-8DA116CAED35</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592156873</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592156878</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>4889F6D7-D53F-4747-AE2C-A4AB90392E5E</a:ObjectID>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592156878</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DCEA0CA9-4484-4C4E-BE3A-20DD9FB53A2C</a:ObjectID>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6A1F8898-9C9C-49F9-B66D-91DF75C7E27F</a:ObjectID>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F6F1A729-EC32-4EF3-9247-F5382EABF9F4</a:ObjectID>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DC5C6CF2-6E27-4E46-B133-6736A2559AFE</a:ObjectID>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F3C14A08-9BA1-4248-8843-545EC7EC2306</a:ObjectID>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7D98DF17-425D-4EC2-ACDD-9E9BD46D3E8A</a:ObjectID>
<a:Name>PAQUETES</a:Name>
<a:Code>PAQUETES</a:Code>
<a:CreationDate>1592154155</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592156323</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>3023E5F1-0208-473E-981D-1A149A66699C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>A2F03336-2CB1-4923-86FE-C4F003441346</a:ObjectID>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>56AE2006-746E-4365-866C-06ECFD9D69C4</a:ObjectID>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8B844ECA-4F73-40C9-8A2F-592CDA2CDDB2</a:ObjectID>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>868D0CF0-0198-4228-9436-742E355815B0</a:ObjectID>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3476CAC0-C83C-40E5-9A05-251CDA356F45</a:ObjectID>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>163718A7-65EA-4A18-A445-93D89D99B1B7</a:ObjectID>
<a:Name>CAMIONES</a:Name>
<a:Code>CAMIONES</a:Code>
<a:CreationDate>1592154156</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158573</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>723981A1-5AF1-43B0-A75F-0BAEDBB04E2D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>7CE4B5D7-E237-448D-80AB-AEA1F103BDB2</a:ObjectID>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>FC308D89-F234-49E6-A061-7CAF688537AE</a:ObjectID>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>26801460-9D37-4660-98B1-DB74069AA0F3</a:ObjectID>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8B19B6DD-6497-43F6-A0AC-BBFB40F81760</a:ObjectID>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A5DBC402-8C61-4883-A9AB-EF2F25E07912</a:ObjectID>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>2D576BD9-72AF-4F2D-8245-9EA6F9E7F541</a:ObjectID>
<a:Name>CONTENIDO</a:Name>
<a:Code>CONTENIDO</a:Code>
<a:CreationDate>1592154157</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592156323</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>E72CB66F-AEFE-4E86-B225-43C44A0F5086</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592155150</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155176</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>EB022AD5-D53C-462A-9A74-2A4556D4C50A</a:ObjectID>
<a:CreationDate>1592155150</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155176</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>C634A985-C4A7-4488-BB60-C1F0FA8374C5</a:ObjectID>
<a:Name>CIUDAD</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1592154158</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159797</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>AA17C57E-24BD-46B0-A69C-601854666DE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592155012</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155086</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>2F53FFB4-88C6-47E3-8AFB-5872BAFC392B</a:ObjectID>
<a:CreationDate>1592154940</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155086</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4B321EDB-6E71-460D-B9FF-3E717037F2EA</a:ObjectID>
<a:CreationDate>1592155012</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155086</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>78A75F0D-6179-469D-9FCD-DA7307216D98</a:ObjectID>
<a:Name>RUTA</a:Name>
<a:Code>RUTA</a:Code>
<a:CreationDate>1592158265</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159797</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>977BB328-B2EA-4608-80B9-D8CE56A08F94</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592158346</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158371</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>250B0C92-E2E6-48D7-8BEE-DA281C4E4093</a:ObjectID>
<a:CreationDate>1592158346</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158371</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>1753909B-7C3E-46D6-B0E1-CFAAA3F13F5A</a:ObjectID>
<a:Name>AUTOS</a:Name>
<a:Code>AUTOS</a:Code>
<a:CreationDate>1592158829</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159247</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>3328D526-B4EB-4498-8607-1B063CA92A18</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>8F04DEC0-EF05-4959-B552-EF5D357DE8DC</a:ObjectID>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>6FFC53D5-82F6-4A7B-BCDB-44E4932FA24C</a:ObjectID>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>2318DB16-D4D0-4299-9B0A-C3D5B2B7AC6B</a:ObjectID>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A13F576A-DE90-4849-9C81-CF40B092B31B</a:ObjectID>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>249CA23C-19C8-49DD-BADF-1F76B813B734</a:ObjectID>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>A43DA6C9-B1D1-4DF2-9C79-4A03E1503B35</a:ObjectID>
<a:Name>REVISION</a:Name>
<a:Code>REVISION</a:Code>
<a:CreationDate>1592158830</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159247</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>9BD31D3E-203F-4471-8CEE-E7E0DA7C11EB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592159018</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159075</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>97664EA6-4100-4B97-92D0-639295CF599D</a:ObjectID>
<a:CreationDate>1592159018</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159075</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>2C91D185-BBBC-4CFB-970E-DA53529083D6</a:ObjectID>
<a:CreationDate>1592159018</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159075</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>6EFF58A5-838E-4633-8FF5-8EAC1B6EB9A2</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1592158831</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159197</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>25AC5086-FD19-4D04-9DD0-B999BC5FBDEF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>731AF2FC-5E0E-4B62-896B-4E70A577F49D</a:ObjectID>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>AD4CC508-A1E5-4E1E-8CAE-271976042CB2</a:ObjectID>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>E40AC0D6-8682-49BF-BAFD-F1B1E0E5D47B</a:ObjectID>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>6952B8FE-7E14-47CD-83FF-33A1145B19E8</a:ObjectID>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o20">
<a:ObjectID>CB9DF300-8B5C-417F-A412-9898D57974A4</a:ObjectID>
<a:Name>Distribuir</a:Name>
<a:Code>DISTRIBUIR</a:Code>
<a:CreationDate>1592155456</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155798</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>0FB191DF-614F-447F-9704-DE6C7261C562</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1592155511</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592156323</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3D119323-B69E-4D9D-8907-A41D4D743261</a:ObjectID>
<a:Name>llegan</a:Name>
<a:Code>LLEGAN</a:Code>
<a:CreationDate>1592155514</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592156270</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>41C0BDC0-01B7-4CBB-9B12-290E22DEE841</a:ObjectID>
<a:Name>toma</a:Name>
<a:Code>TOMA</a:Code>
<a:CreationDate>1592155518</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159797</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>22F3E2EB-998F-4ABE-AB66-9F1D94E91D78</a:ObjectID>
<a:Name>maneja</a:Name>
<a:Code>MANEJA</a:Code>
<a:CreationDate>1592156485</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158573</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>3EFA646A-7455-448B-A6CA-A7075D82316E</a:ObjectID>
<a:Name>venta</a:Name>
<a:Code>VENTA</a:Code>
<a:CreationDate>1592158837</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159197</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>A369FD87-AC53-4283-AEC3-CFABF4D81178</a:ObjectID>
<a:Name>hacer</a:Name>
<a:Code>HACER</a:Code>
<a:CreationDate>1592158839</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159247</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>AC525CB4-A33B-431E-9AF5-6209A735D0CF</a:ObjectID>
<a:Name>ci_C</a:Name>
<a:Code>CI_C</a:Code>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>5163D2CD-BF88-4132-8D9C-646E376D51FA</a:ObjectID>
<a:Name>nombre_C</a:Name>
<a:Code>NOMBRE_C</a:Code>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>231B6395-27A2-42E3-A37A-1654A5100623</a:ObjectID>
<a:Name>telefono_C</a:Name>
<a:Code>TELEFONO_C</a:Code>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>5B16821C-BD8E-4B62-8427-61E03D557CC4</a:ObjectID>
<a:Name>direccion_C</a:Name>
<a:Code>DIRECCION_C</a:Code>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>49EC3EB9-9CBB-4156-ACFD-B0E82C3A55AB</a:ObjectID>
<a:Name>salario_C</a:Name>
<a:Code>SALARIO_C</a:Code>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>998608BB-BD36-43E6-B9E9-542D71B515A1</a:ObjectID>
<a:Name>ciudad_C</a:Name>
<a:Code>CIUDAD_C</a:Code>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154434</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>263DE2DD-C357-4A3C-A37D-CEB3274BDE34</a:ObjectID>
<a:Name>d</a:Name>
<a:Code>D</a:Code>
<a:CreationDate>1592154212</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154538</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E683C9A4-B704-44F6-92FA-0334511FF4D0</a:ObjectID>
<a:Name>cod_P</a:Name>
<a:Code>COD_P</a:Code>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>015FEC65-B669-49C8-B8E7-A9B9DBCE5E76</a:ObjectID>
<a:Name>descri_P</a:Name>
<a:Code>DESCRI_P</a:Code>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9B65B761-E54B-4712-AC2B-0BD5E75C6B2E</a:ObjectID>
<a:Name>nombre_P</a:Name>
<a:Code>NOMBRE_P</a:Code>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F18EEAE0-54BB-4238-9EA0-09204292ED93</a:ObjectID>
<a:Name>apellido_P</a:Name>
<a:Code>APELLIDO_P</a:Code>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FA49C5AA-661E-4807-9406-218976CBFAFA</a:ObjectID>
<a:Name>direc_P</a:Name>
<a:Code>DIREC_P</a:Code>
<a:CreationDate>1592154604</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592154737</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>742305B7-2768-4F9F-A6AA-39F715A8ACAC</a:ObjectID>
<a:Name>codigo_Ci</a:Name>
<a:Code>CODIGO_CI</a:Code>
<a:CreationDate>1592154940</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155086</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>5117ED13-E14A-4D85-A927-EB5ECB6BE345</a:ObjectID>
<a:Name>Attribute_14</a:Name>
<a:Code>ATTRIBUTE_14</a:Code>
<a:CreationDate>1592154940</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155086</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C131D48A-3F8F-403C-9303-042562A92787</a:ObjectID>
<a:Name>nombre_Ci</a:Name>
<a:Code>NOMBRE_CI</a:Code>
<a:CreationDate>1592155012</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155086</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>95588695-666D-4127-A403-FBE8373BE294</a:ObjectID>
<a:Name>tipo_Co</a:Name>
<a:Code>TIPO_CO</a:Code>
<a:CreationDate>1592155150</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155176</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2EF062FF-B8F6-44ED-A69A-B6A3664C0414</a:ObjectID>
<a:Name>placa_Ca</a:Name>
<a:Code>PLACA_CA</a:Code>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>7A7F39DE-93F4-4382-A995-488928CA366E</a:ObjectID>
<a:Name>marca_Ca</a:Name>
<a:Code>MARCA_CA</a:Code>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>301D7847-347D-402D-886F-6A96A170DA96</a:ObjectID>
<a:Name>modelo_Ca</a:Name>
<a:Code>MODELO_CA</a:Code>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>CB5F8550-37CA-4B32-ACE5-4D35B129103F</a:ObjectID>
<a:Name>color_Ca</a:Name>
<a:Code>COLOR_CA</a:Code>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AEF8E6FE-DBAB-47AC-BBEE-DA2207054628</a:ObjectID>
<a:Name>anio_Ca</a:Name>
<a:Code>ANIO_CA</a:Code>
<a:CreationDate>1592155333</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592155399</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F011DCC8-700D-435B-8AB0-4329AC2588EC</a:ObjectID>
<a:Name>ciudades_R</a:Name>
<a:Code>CIUDADES_R</a:Code>
<a:CreationDate>1592158346</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158371</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A7310F97-4362-4CA0-9BE4-698C317F4278</a:ObjectID>
<a:Name>num_motor</a:Name>
<a:Code>NUM_MOTOR</a:Code>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>7356FE1D-70AD-4D0F-A2EE-FAA2D4DB36CE</a:ObjectID>
<a:Name>num_chasis</a:Name>
<a:Code>NUM_CHASIS</a:Code>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>42FCF72D-790E-485C-AEB4-AB05F21B701A</a:ObjectID>
<a:Name>marca</a:Name>
<a:Code>MARCA</a:Code>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>268DFCC5-4C76-441D-B3C1-B4DDD0069580</a:ObjectID>
<a:Name>modelo</a:Name>
<a:Code>MODELO</a:Code>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>12BAF9BD-4832-49C8-821B-ED63B98BA9C7</a:ObjectID>
<a:Name>precio_venta</a:Name>
<a:Code>PRECIO_VENTA</a:Code>
<a:CreationDate>1592158856</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592158945</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5D8BC6E5-4BD6-4763-89E2-C90081A5310C</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A2837B1D-32D6-4488-90CE-8694E541EEFB</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1ECC0FA9-69C2-4E00-8529-1FCF7132AEF1</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>9C18E22D-DBC1-4141-80CF-14D31BF694C8</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1592158951</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159015</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>F6525D90-1E5A-4D51-90AD-993709FE02F6</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1592159018</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159075</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>4BDF7161-2EFD-49AC-A4A5-CC549AD7A7AC</a:ObjectID>
<a:Name>trabajos</a:Name>
<a:Code>TRABAJOS</a:Code>
<a:CreationDate>1592159018</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1592159075</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>