<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{50FC250E-8D1F-4843-9D66-F812D8FD33D7}" Label="" LastModificationDate="1595556323" Name="Ejercicio_Semana4" Objects="109" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>50FC250E-8D1F-4843-9D66-F812D8FD33D7</a:ObjectID>
<a:Name>Ejercicio_Semana4</a:Name>
<a:Code>EJERCICIO_SEMANA4</a:Code>
<a:CreationDate>1593480606</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1595556322</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {20AE64BC-C927-4057-83B1-F39D878785F4}
DAT 1593480609
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<a:RepositoryFilename>D:\Users\Cesar J. Santacruz\OneDrive\Documentos\GitHub\My_Study\Base de datos\Ejercicio_Semana4.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9B3E39F6-06B4-4F7E-A820-4BC219A59EF5</a:ObjectID>
<a:Name>Biblioteca pdm</a:Name>
<a:Code>BIBLIOTECA_PDM</a:Code>
<a:CreationDate>1595556323</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1595556323</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3A210257-4B9D-43CB-80C8-AFBE98F86D2B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>31FE130C-B293-4E75-8C26-6D52B3E0CFE8</a:ObjectID>
<a:Name>Ejercicio_Semana4</a:Name>
<a:Code>EJERCICIO_SEMANA4</a:Code>
<a:CreationDate>1593480610</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480610</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>20AE64BC-C927-4057-83B1-F39D878785F4</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>AA24C1D6-1EFE-40B7-8472-4B7A6295BB07</a:ObjectID>
<a:Name>Ejercicio_Semana4</a:Name>
<a:Code>EJERCICIO_SEMANA4</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {1CAC6F8F-A623-4FE2-A0CE-5289FA3259FE}
DAT 1593480609</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=Yes
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=Yes
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-1186,7675), (17812,19200))</a:Rect>
<a:ListOfPoints>((16088,19200),(16088,8475),(-262,8475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-2662,-5981), (16103,4724))</a:Rect>
<a:ListOfPoints>((-2662,3750),(15691,3750),(15691,-5981))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-20626,2927), (-5287,4874))</a:Rect>
<a:ListOfPoints>((-5287,3900),(-20626,3900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1593481432</a:ModificationDate>
<a:Rect>((-22315,-8199), (-18857,4050))</a:Rect>
<a:ListOfPoints>((-20581,4050),(-20581,-1715),(-20591,-1715),(-20591,-8199))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-19636,18677), (-3187,20614))</a:Rect>
<a:ListOfPoints>((-3187,19650),(-12213,19650),(-12213,19640),(-19636,19640))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1593481439</a:ModificationDate>
<a:Rect>((-22341,9314), (-18898,18352))</a:Rect>
<a:ListOfPoints>((-20622,18352),(-20622,15166),(-20617,15166),(-20617,9314))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1593481393</a:ModificationDate>
<a:Rect>((-20539,8050), (-3862,9997))</a:Rect>
<a:ListOfPoints>((-20539,9023),(-3862,9023))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7440,16353), (338,22645))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6560,2775), (-186,9775))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((12437,16241), (20139,23957))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((12782,-9748), (20288,-5254))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1593481403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23985,-10030), (-16149,-5330))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23047,18025), (-16987,22024))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1593481400</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24375,1900), (-16881,5899))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1593481397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24430,6321), (-16808,12307))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>6C1A8667-7D22-4890-A12C-890F2CD08AD4</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {E08923C9-F6CD-4402-8A29-6F741768CFD3}
DAT 1593480609</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>D4EC6DC8-D728-4BC4-9AC7-4B0509303C6B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {3680786D-FD5A-425B-AB52-5D02C305281B}
DAT 1593480609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>C1799F85-8CDB-49B3-A158-0D316BC6F360</a:ObjectID>
<a:Name>cod_Cli</a:Name>
<a:Code>COD_CLI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {89AB9550-E940-4DAA-805F-87EBE9A988CC}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>39F6CAD3-67C7-445D-80C9-8F5EE477A720</a:ObjectID>
<a:Name>nombre_Cli</a:Name>
<a:Code>NOMBRE_CLI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {96601A4F-884D-4BE4-887B-CA1C4718FBB5}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>BC4051C0-5649-4938-BC6D-7ACDF687178D</a:ObjectID>
<a:Name>telefono_Cli</a:Name>
<a:Code>TELEFONO_CLI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {F7638234-1AB1-4F28-B812-9A22968D47A2}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>DEA4F7F3-EEB3-487B-86E8-B8FBA7112ADE</a:ObjectID>
<a:Name>direccion_Cli</a:Name>
<a:Code>DIRECCION_CLI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {BA2C051E-C0A7-492C-8564-378A0CBEDBFE}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>28DC25B1-5052-479C-8143-6EDC7BD37E0D</a:ObjectID>
<a:Name>correo_Cli</a:Name>
<a:Code>CORREO_CLI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {E1756EA9-E742-4118-BF0A-622F4BCA10C3}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>140E6E3F-FF3E-4267-AC26-D4C270E59240</a:ObjectID>
<a:Name>Libro</a:Name>
<a:Code>LIBRO</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {5F578F4D-1615-414C-8882-96CDDD527A83}
DAT 1593480609</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>C06DA6D5-661F-4025-A2AC-B603B89FC4AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {7100D525-0755-4866-88D6-ADBFB317BB3D}
DAT 1593480609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>0C309003-2A8F-4635-996A-03D4BE92C0A6</a:ObjectID>
<a:Name>ISBN_Li</a:Name>
<a:Code>ISBN_LI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {43671161-6D3B-416F-B348-03A1BADC8869}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C6311988-C390-4000-B49C-DC2F9C261AD0</a:ObjectID>
<a:Name>cod_Edi</a:Name>
<a:Code>COD_EDI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {7BC6EAAC-003B-4A79-936C-621A962E5903},{95ADCFCB-D9F5-42B4-9A15-DA26BB3FF743}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0ED00F37-6FFE-4BA2-91D6-4FDF5FF30EA5</a:ObjectID>
<a:Name>cod_Au</a:Name>
<a:Code>COD_AU</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {2F544562-5FD1-4E62-BAD8-2A1FF773635D},{946507BF-217D-4365-80AF-4D5E8422092F}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2D1F87CE-69BE-4748-93FE-2ED8E76EA7AE</a:ObjectID>
<a:Name>anio_Li</a:Name>
<a:Code>ANIO_LI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {359750C3-7019-4ACD-9476-5B03C649F8A4}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>260B9BE3-AE59-4B96-95EC-E97BD43C612A</a:ObjectID>
<a:Name>titulo_Li</a:Name>
<a:Code>TITULO_LI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {69E8EC28-6CA2-4AD7-9E4F-E4B9AD38987F}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9473F1B4-D105-4440-BC7F-534C67551B9E</a:ObjectID>
<a:Name>precio_Li</a:Name>
<a:Code>PRECIO_LI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {74CF04F8-AA22-43E1-BFC0-23100126423C}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>35518868-0A18-43C4-9D9E-0F2440AD3148</a:ObjectID>
<a:Name>Editor</a:Name>
<a:Code>EDITOR</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {1003ECEF-F0D3-4814-A498-3B05DADFB2B4}
DAT 1593480609</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>8252A7B2-23D3-47A4-B357-1F8456C8F6DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {261CD96B-9F8F-410E-8DFE-61CEEBAC38AD}
DAT 1593480609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>D966CD47-BF9B-4EA9-B3D7-A14AFCFDC283</a:ObjectID>
<a:Name>cod_Edi</a:Name>
<a:Code>COD_EDI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {7BC6EAAC-003B-4A79-936C-621A962E5903}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>AA357C94-EADE-4768-BDA5-581EF3489579</a:ObjectID>
<a:Name>nombre_Edi</a:Name>
<a:Code>NOMBRE_EDI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {938EC6F9-61C1-4393-9BA0-AAB7D8C8F005}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>10D4042D-5B4F-4DD9-9C0A-387C444C3E5B</a:ObjectID>
<a:Name>direccion_Edi</a:Name>
<a:Code>DIRECCION_EDI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {7555E413-3523-4ECA-866E-6A54901F2FBF}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6DDF979E-D82C-48C5-A79C-801ACD580D44</a:ObjectID>
<a:Name>telefono_Edi</a:Name>
<a:Code>TELEFONO_EDI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {BC21CF49-3CA1-4B73-AC92-1A11E8CA142A}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CB50D0E3-D823-41C6-B059-84DB5BB3ED54</a:ObjectID>
<a:Name>URL_Edi</a:Name>
<a:Code>URL_EDI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {EA124B99-0626-47E7-A4D8-6AA9D3C638A5}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>12932E6E-50CD-45C4-BA52-D7BEDCBE6B2B</a:ObjectID>
<a:Name>Autor</a:Name>
<a:Code>AUTOR</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {675B9FDA-2E97-450F-93B9-50A92D1CF70D}
DAT 1593480609</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>5A755265-366D-4F37-ABBB-DD4B8E0E208C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {B3CD35B0-5CEA-4104-BC0D-FEA5D26C4595}
DAT 1593480609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>16EBB638-130C-415D-86E6-93D660A835CE</a:ObjectID>
<a:Name>cod_Au</a:Name>
<a:Code>COD_AU</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {2F544562-5FD1-4E62-BAD8-2A1FF773635D}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4B8A47DA-4C8C-4A65-B775-643C37185662</a:ObjectID>
<a:Name>nombre_Au</a:Name>
<a:Code>NOMBRE_AU</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {141EDCA7-6E9A-447F-9645-0E70270A99EA}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>78A6EC8D-15EE-4091-BC70-426505CC8E4F</a:ObjectID>
<a:Name>direccion_Au</a:Name>
<a:Code>DIRECCION_AU</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {F74F89D2-518F-4CBA-9266-26B61391D3A4}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>79896819-4C03-4D39-9419-C58B3082149F</a:ObjectID>
<a:Name>Almacen</a:Name>
<a:Code>ALMACEN</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {55201887-35EF-4FD2-932D-5C0DD5CBEECC}
DAT 1593480609</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>F0ECBE15-1EF2-463B-9425-032033E8369D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {4E8E7B79-3748-499E-A29F-B382C7D8AEC4}
DAT 1593480609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>128825BE-196E-4AC8-94E8-D3CB1DE49D50</a:ObjectID>
<a:Name>cod_Alm</a:Name>
<a:Code>COD_ALM</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {E801E00B-EC37-4CCB-A9E2-7CEBAC231577}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9A963E3B-1343-42D3-AE44-7486BD9439AD</a:ObjectID>
<a:Name>nombre_Alm</a:Name>
<a:Code>NOMBRE_ALM</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {D7445A78-F095-42B1-8E2F-C6D031ACA975}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DD379FC3-6804-4945-A2A0-521C2E1D4474</a:ObjectID>
<a:Name>telefono_Alm</a:Name>
<a:Code>TELEFONO_ALM</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {057A9198-B1CA-4CCC-8317-6F7F1901CDA9}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>F315D9F8-EF40-487B-9484-74C5858E0611</a:ObjectID>
<a:Name>Cesta</a:Name>
<a:Code>CESTA</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {50852B97-54B3-4218-ABDA-7009A8F43E46}
DAT 1593480609</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>67954254-59DC-4020-9C16-EF577E36F7CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {81AA0283-C2EB-41AB-AA88-0FB591A45963}
DAT 1593480609</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>6F344AF8-BE6D-4222-98DA-D6F68399D45A</a:ObjectID>
<a:Name>cod_Cli</a:Name>
<a:Code>COD_CLI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {89AB9550-E940-4DAA-805F-87EBE9A988CC},{A8365EFF-B98F-4627-8F72-5EBD0932C137}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A2BF0D80-9146-4362-8CE6-4C56EC2F0FA5</a:ObjectID>
<a:Name>cod_Ces</a:Name>
<a:Code>COD_CES</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {608E0E0E-EA55-46F4-9422-9DA291C5C04B}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>47013FF0-B83F-4C85-BA52-278C0DDCC7A1</a:ObjectID>
<a:Name>Libro-Almacen</a:Name>
<a:Code>LIBRO_ALMACEN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1593481268</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {C60ADE5D-50B8-4E94-9830-4D532F5D1169}
DAT 1593480609
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>F0AD0F5A-67E0-4809-810B-3AFB6D83FD59</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>5EFACBCE-04A5-457D-AEBF-D8ABDD4398AA</a:ObjectID>
<a:Name>cod_Alm</a:Name>
<a:Code>COD_ALM</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {E801E00B-EC37-4CCB-A9E2-7CEBAC231577},{C60ADE5D-50B8-4E94-9830-4D532F5D1169}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1B44F5FF-35BC-4921-98D5-ECA9D17B14C2</a:ObjectID>
<a:Name>ISBN_Li</a:Name>
<a:Code>ISBN_LI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {43671161-6D3B-416F-B348-03A1BADC8869},{C60ADE5D-50B8-4E94-9830-4D532F5D1169}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>2E53C1E5-1D5D-456C-A26C-C1A488E9ACF5</a:ObjectID>
<a:Name>Cesta-Libro</a:Name>
<a:Code>CESTA_LIBRO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1593481387</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {3FE78759-19FD-4949-95FB-8297D4D95CB4}
DAT 1593480609
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>4198F1E6-50CF-4C80-96EB-648C77BF4233</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
<o:EntityAttribute Ref="o71"/>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>A219AF2B-6BD2-439D-B6C2-8E2B33125E71</a:ObjectID>
<a:Name>ISBN_Li</a:Name>
<a:Code>ISBN_LI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {43671161-6D3B-416F-B348-03A1BADC8869},{3FE78759-19FD-4949-95FB-8297D4D95CB4}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B92BE0FF-A448-4765-93BC-93A6A1E493C1</a:ObjectID>
<a:Name>cod_Cli</a:Name>
<a:Code>COD_CLI</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {89AB9550-E940-4DAA-805F-87EBE9A988CC},{A8365EFF-B98F-4627-8F72-5EBD0932C137}-{3FE78759-19FD-4949-95FB-8297D4D95CB4}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FC27D268-5481-4CDB-B596-21017F595380</a:ObjectID>
<a:Name>cod_Ces</a:Name>
<a:Code>COD_CES</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {608E0E0E-EA55-46F4-9422-9DA291C5C04B},{3FE78759-19FD-4949-95FB-8297D4D95CB4}
DAT 1593480609</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>24F6CA0C-244F-440C-9794-ADF87D83CA36</a:ObjectID>
<a:Name>fecha_Rel</a:Name>
<a:Code>FECHA_REL</a:Code>
<a:CreationDate>1593481368</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593481387</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>1EC8A905-71A2-481D-9FAC-338BCB376EA8</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {95ADCFCB-D9F5-42B4-9A15-DA26BB3FF743}
DAT 1593480609</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>79586AA1-A0F9-4A07-A17E-E93EFFDFE8B4</a:ObjectID>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E0300477-E0F6-4E62-AEDE-B5D96D24E2B4</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {946507BF-217D-4365-80AF-4D5E8422092F}
DAT 1593480609</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>080C8CA9-DE96-44D5-9186-0E15D3768DC8</a:ObjectID>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D80232C8-AB16-465B-AA9C-969037593416</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C60ADE5D-50B8-4E94-9830-4D532F5D1169}
DAT 1593480609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>71EDFAC9-00C4-449F-8D2F-3EA5D4EF0036</a:ObjectID>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>C09024B1-B453-4F1C-B816-57B216BA6618</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C60ADE5D-50B8-4E94-9830-4D532F5D1169}
DAT 1593480609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>175A16A7-06C2-4362-96FD-01EB9E30C6B3</a:ObjectID>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>6943762F-84E2-4EE7-8C59-CC12ED574D7C</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {A8365EFF-B98F-4627-8F72-5EBD0932C137}
DAT 1593480609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>1FB4F59E-CF2F-4E05-B033-DC5F5F4EBDDD</a:ObjectID>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>3CD2BACF-9464-41E8-BE7B-4EAFA886D34B</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3FE78759-19FD-4949-95FB-8297D4D95CB4}
DAT 1593480609</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>7FEBE793-A40D-4DB6-938A-A89FCA3E69F9</a:ObjectID>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o80">
<a:ObjectID>E72B53E3-B480-4240-B31C-95864405767D</a:ObjectID>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>91F190CC-616A-4716-9FF3-F0F67BC2547A</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3FE78759-19FD-4949-95FB-8297D4D95CB4}
DAT 1593480609</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>825AC759-61B1-416C-8EF6-93DD915F9806</a:ObjectID>
<a:CreationDate>1593480609</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480609</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>1BB40918-DA11-40C7-89BF-5EEF4E81E09B</a:ObjectID>
<a:Name>Ejercicio_Semana4</a:Name>
<a:Code>EJERCICIO_SEMANA4</a:Code>
<a:CreationDate>1593480610</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1593480610</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:TargetModelURL>file:///D|/Users/Cesar J. Santacruz/OneDrive/Documentos/GitHub/My_Study/Base de datos/Ejercicio_Semana4.cdm</a:TargetModelURL>
<a:TargetModelID>20AE64BC-C927-4057-83B1-F39D878785F4</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1593480610</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>EAC992B0-CDA9-4E69-A1FE-CA36859E9418</a:ObjectID>
<a:Name>Biblioteca pdm</a:Name>
<a:Code>BIBLIOTECA_PDM</a:Code>
<a:CreationDate>1595556323</a:CreationDate>
<a:Creator>Cesar J. Santacruz</a:Creator>
<a:ModificationDate>1595558039</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:TargetModelURL>file:///D|/Users/Cesar J. Santacruz/OneDrive/Documentos/GitHub/My_Study/Base de datos/Biblioteca pdm.pdm</a:TargetModelURL>
<a:TargetModelID>3A210257-4B9D-43CB-80C8-AFBE98F86D2B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1595556634</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>