<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AF06B7AE-1C52-4907-8D6F-17608836E829}" Label="" LastModificationDate="1593189313" Name="PolizaAuto" Objects="89" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AF06B7AE-1C52-4907-8D6F-17608836E829</a:ObjectID>
<a:Name>PolizaAuto</a:Name>
<a:Code>POLIZAAUTO</a:Code>
<a:CreationDate>1593189086</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189313</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {E3540FDD-16E1-4C23-8351-DAEE6A9B7649}
DAT 1593189104
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:Author>R.Navarrete</a:Author>
<a:Version>1.0</a:Version>
<a:RepositoryFilename>D:\Users\Cesar J. Santacruz\OneDrive\Documentos\GitHub\My_Study\Base de datos\PolizaAuto.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>5DE229C6-3784-4D6A-A354-670B2A28A094</a:ObjectID>
<a:Name>PolizaAuto</a:Name>
<a:Code>POLIZAAUTO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E3540FDD-16E1-4C23-8351-DAEE6A9B7649</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BB31CC94-5451-4DC9-A757-C0B533549D94</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {A2BE5187-C357-4BF3-A061-07712659C984}
DAT 1593189104</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=Yes
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=Yes
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: 1.0</a:Text>
<a:CreationDate>1593189104</a:CreationDate>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Rect>((3716,29469), (17440,36212))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:MetafileSymbol Id="o6">
<a:CreationDate>1593189104</a:CreationDate>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Rect>((-21395,20904), (20583,28166))</a:Rect>
<a:Blob/>
</o:MetafileSymbol>
<o:RelationshipSymbol Id="o7">
<a:Rect>((-15789,-1392), (12319,208))</a:Rect>
<a:ListOfPoints>((-15789,-592),(12319,-592))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((-7027,-10163), (12282,-3064))</a:Rect>
<a:ListOfPoints>((-6084,-9363),(11870,-9363),(11870,-3064))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1593189779</a:ModificationDate>
<a:Rect>((-9536,10601), (11210,20115))</a:Rect>
<a:ListOfPoints>((-9124,20115),(-9124,11101),(11210,11101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1593189776</a:ModificationDate>
<a:Rect>((10563,-589), (11563,11251))</a:Rect>
<a:ListOfPoints>((11063,11251),(11063,-589))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-15529,-25713), (-13929,-10263))</a:Rect>
<a:ListOfPoints>((-14729,-10263),(-14729,-25713))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1593189104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22908,-2423), (-8670,3045))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1593189104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3813,-4297), (19209,3119))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1593189104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24051,-12510), (-6027,-8016))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1593189779</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17719,17868), (-5,22362))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1593189104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23181,-28934), (-5699,-22492))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1593189776</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1709,9101), (19655,13100))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>08DDEEB1-1163-4B4D-AEEE-FC9B21619061</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {A1F2C6FE-3342-435D-9733-474B9A18D916}
DAT 1593189104</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>B6F872C3-6A3D-4DFD-B2A0-B5A4260DC38D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {9F592E67-05F7-468D-990A-3D49D7A92DA2}
DAT 1593189104</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>6D035D9E-3E42-4267-9E46-4E50FECF96EB</a:ObjectID>
<a:Name>Cli_Ced</a:Name>
<a:Code>CLI_CED</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {2B6058B6-4584-49D5-A7E4-A0DE5588EB22}
DAT 1593189104</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>15EF0287-5123-42EE-992A-D585867FE0FD</a:ObjectID>
<a:Name>Cli_Nom</a:Name>
<a:Code>CLI_NOM</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {AD26337C-B367-4600-8FDC-43831E810613}
DAT 1593189104</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>9EB19BEC-0E6D-43D7-BDF3-9010C7A6E465</a:ObjectID>
<a:Name>Cli_Ape</a:Name>
<a:Code>CLI_APE</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {9763E2FE-3D43-4FBF-98C6-C0DD5AA8C2C0}
DAT 1593189104</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B7FA7551-A77C-4C66-997F-729163F6D297</a:ObjectID>
<a:Name>Cli_Direc</a:Name>
<a:Code>CLI_DIREC</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {1981D3B7-63C1-4FE2-9F2E-FAD1FF0CC1F2}
DAT 1593189104</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>BE7D09EC-3E9F-4F3A-B68A-04B1CA1A6586</a:ObjectID>
<a:Name>AUTO</a:Name>
<a:Code>AUTO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {9D66A2B8-2D60-44BA-88A1-A203ACCDB98F}
DAT 1593189104</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>642216B5-DDF8-46D3-B9C6-A814E63D158D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {1DD797B3-DC17-4FC1-9436-9E2775885A9E}
DAT 1593189104</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>74E8EFD1-0F70-4313-8890-1282EC8103E3</a:ObjectID>
<a:Name>Aut_Placa</a:Name>
<a:Code>AUT_PLACA</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {D9C8BF1A-27CA-42ED-BE41-70DEB366D3E3}
DAT 1593189104</a:History>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>ECAD2640-92D6-423F-88F2-7E83B44160BF</a:ObjectID>
<a:Name>Cli_Ced</a:Name>
<a:Code>CLI_CED</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {2B6058B6-4584-49D5-A7E4-A0DE5588EB22},{E49AFA20-A6FC-4069-958D-E64644F2F169}
DAT 1593189104</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0B9C2D4B-148B-45AA-9993-43B0B7CF70F7</a:ObjectID>
<a:Name>Aut_Chasis</a:Name>
<a:Code>AUT_CHASIS</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {9499EE31-5815-4598-A930-7610CB9E9454}
DAT 1593189104</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>C5A65659-44E7-4FC0-9F1F-6148B5F4EC30</a:ObjectID>
<a:Name>Aut_Marca</a:Name>
<a:Code>AUT_MARCA</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {06F8585D-580F-49EC-B75E-C723062A5D9C}
DAT 1593189104</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>51BFD4FA-95A4-474D-8E3E-B5BF8D641BD6</a:ObjectID>
<a:Name>Aut_Modelo</a:Name>
<a:Code>AUT_MODELO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {0C9602EB-5761-487F-80B2-4134C2232EB6}
DAT 1593189104</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2A6ABF59-250F-4C9C-9A79-52B76C5E7D47</a:ObjectID>
<a:Name>Aut_Color</a:Name>
<a:Code>AUT_COLOR</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {4D8B7C24-7DB3-4046-A3D6-91B5C49E96C3}
DAT 1593189104</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>990FFFB0-4122-4CB3-8BBD-67B5C30A7773</a:ObjectID>
<a:Name>POLIZA</a:Name>
<a:Code>POLIZA</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {108C28F1-FE95-4BBF-8251-3D24A2AAE316}
DAT 1593189104</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>763CA7AF-C58D-4B72-BC83-6466DA61ADD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {81112834-4C6A-4986-83F9-0B6FB14069AC}
DAT 1593189104</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>57266C78-A2BA-40F9-BFC9-E7D3DF3D0203</a:ObjectID>
<a:Name>Poliz_NumContrato</a:Name>
<a:Code>POLIZ_NUMCONTRATO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {81ADC29C-299D-402D-8397-EAA488DD7C66}
DAT 1593189104</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DA30F0D2-0730-4915-AB89-719AEB26FD69</a:ObjectID>
<a:Name>Aut_Placa</a:Name>
<a:Code>AUT_PLACA</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {D9C8BF1A-27CA-42ED-BE41-70DEB366D3E3},{70A7896A-5282-4BE3-BD51-19CBF2D4F3C3}
DAT 1593189104</a:History>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A6DC2851-9797-4861-997B-3F670804129A</a:ObjectID>
<a:Name>Poliz_Tipo</a:Name>
<a:Code>POLIZ_TIPO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {BA395922-F0EA-4A19-8976-36618E91A9D9}
DAT 1593189104</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>C11D3465-C7A4-4281-A0D9-4307D1AFA5C2</a:ObjectID>
<a:Name>ACCIDENTE</a:Name>
<a:Code>ACCIDENTE</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {2569E933-FABF-49BD-8421-96BC721B36AE}
DAT 1593189104</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>77FB8A44-EC2E-4DB4-8763-49D5E14800C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {DF078E60-45EA-4811-B1BE-AA098EDEAA85}
DAT 1593189104</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>993FF9DF-2838-4FA8-A6D8-D16ED19B567B</a:ObjectID>
<a:Name>Acc_NumReporte</a:Name>
<a:Code>ACC_NUMREPORTE</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {DA424325-195B-4795-91FA-C9FD49149FEE}
DAT 1593189104</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4947296D-E7D0-4AF5-A33E-E377E689C362</a:ObjectID>
<a:Name>Acc_fecha</a:Name>
<a:Code>ACC_FECHA</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {450A0980-6AEA-42CE-BE2E-1A4EAC6D79D3}
DAT 1593189104</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DF791B03-63EF-4093-A911-6ABD1728E4A5</a:ObjectID>
<a:Name>Acc_Descripcion</a:Name>
<a:Code>ACC_DESCRIPCION</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {8E27587B-6696-4035-8CE1-FAF40611DA3E}
DAT 1593189104</a:History>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>114CCEEB-08F4-44BF-82D6-1CD1A6C1E1C7</a:ObjectID>
<a:Name>PRIMA</a:Name>
<a:Code>PRIMA</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C219B113-58FC-46A2-BA94-B3B027C4B838}
DAT 1593189104</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>B9C057A1-0313-4F69-9A74-FB046AE255CA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {9D0A0B35-8BD6-441C-BD83-3BDE8E61F645}
DAT 1593189104</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>38268481-B8AA-4A0B-AB4B-26AE3E702A37</a:ObjectID>
<a:Name>Prima_Num</a:Name>
<a:Code>PRIMA_NUM</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {D4EAEB71-3C5F-43B8-B18A-AE47084EF200}
DAT 1593189104</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B13845DA-209A-490E-8DF3-E9CC43C9B90B</a:ObjectID>
<a:Name>Poliz_NumContrato</a:Name>
<a:Code>POLIZ_NUMCONTRATO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {81ADC29C-299D-402D-8397-EAA488DD7C66},{AC67F581-4AB9-4FCE-819E-AF9ECCA9A04F}
DAT 1593189104</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>15041936-035E-48FA-A274-EC1DA4596828</a:ObjectID>
<a:Name>Prima_FechaVence</a:Name>
<a:Code>PRIMA_FECHAVENCE</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {404EB21C-AD2B-425B-A5B1-109DB7D22CFC}
DAT 1593189104</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B1BFDCB6-81EB-45BC-A543-1E96F2283BC1</a:ObjectID>
<a:Name>Prima_monto</a:Name>
<a:Code>PRIMA_MONTO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {520876B4-2ADB-4DE4-973B-CE9D978F78CC}
DAT 1593189104</a:History>
<a:DataType>MN12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>269BAAA6-45F0-43A6-B65F-132E49AEA567</a:ObjectID>
<a:Name>Prima_FechaPago</a:Name>
<a:Code>PRIMA_FECHAPAGO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {3C4B5C79-45D8-47A1-BDC1-2CA93287B950}
DAT 1593189104</a:History>
<a:DataType>MN12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>652C0533-D199-4717-89AB-67AE8C41EA9D</a:ObjectID>
<a:Name>Accidente_Auto</a:Name>
<a:Code>ACCIDENTE_AUTO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FA888F1D-960D-469D-8E44-5A14C9C6C395}
DAT 1593189104</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>3A5243AB-9637-45A6-81C8-2DB0C86E8BF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>A8A01F0C-3FBD-467C-BC30-7AC3E88C74B5</a:ObjectID>
<a:Name>Aut_Placa</a:Name>
<a:Code>AUT_PLACA</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {D9C8BF1A-27CA-42ED-BE41-70DEB366D3E3},{FA888F1D-960D-469D-8E44-5A14C9C6C395}
DAT 1593189104</a:History>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>10603ECE-9135-461A-B903-1B1B6330C532</a:ObjectID>
<a:Name>Acc_NumReporte</a:Name>
<a:Code>ACC_NUMREPORTE</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {DA424325-195B-4795-91FA-C9FD49149FEE},{FA888F1D-960D-469D-8E44-5A14C9C6C395}
DAT 1593189104</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>D3987E21-B373-478C-9880-57C7DCF38A60</a:ObjectID>
<a:Name>Cliente_Auto</a:Name>
<a:Code>CLIENTE_AUTO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {E49AFA20-A6FC-4069-958D-E64644F2F169}
DAT 1593189104</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o58">
<a:ObjectID>21E24F02-4ED3-4DC4-A3B0-DC8377422F9F</a:ObjectID>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>FD813A9A-C36E-4CB5-823E-739735A33B12</a:ObjectID>
<a:Name>Poliza_Auto</a:Name>
<a:Code>POLIZA_AUTO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {70A7896A-5282-4BE3-BD51-19CBF2D4F3C3}
DAT 1593189104</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>8C0F1E5F-60ED-43CC-B0BE-1206E9963CD5</a:ObjectID>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>376977FD-35FD-449B-B709-2F353E0C74E6</a:ObjectID>
<a:Name>Accidente_Auto</a:Name>
<a:Code>ACCIDENTE_AUTO2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FA888F1D-960D-469D-8E44-5A14C9C6C395}
DAT 1593189104</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>4B9EE461-9B1E-4347-9F18-B2F1046586E1</a:ObjectID>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>6E850EE6-7B96-4E02-ABEA-22FACF6BB5AC</a:ObjectID>
<a:Name>Accidente_Auto</a:Name>
<a:Code>ACCIDENTE_AUTO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FA888F1D-960D-469D-8E44-5A14C9C6C395}
DAT 1593189104</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>6EC0702A-CF72-4B11-90F0-1ADF9A515692</a:ObjectID>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>E902F8EE-0DB5-478C-9EDA-1B600549FD2D</a:ObjectID>
<a:Name>Poliza_Prima</a:Name>
<a:Code>POLIZA_PRIMA</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {AC67F581-4AB9-4FCE-819E-AF9ECCA9A04F}
DAT 1593189104</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>AE4A36CA-1672-425F-BF43-42060128E946</a:ObjectID>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593189104</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>733DF1AC-5987-48A7-95FB-D762657049DC</a:ObjectID>
<a:Name>PolizaAuto</a:Name>
<a:Code>POLIZAAUTO</a:Code>
<a:CreationDate>1593189104</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1412466649</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:TargetModelURL>file:///D|/Users/Cesar J. Santacruz/OneDrive/Documentos/GitHub/My_Study/Base de datos/DB_Examples/SegurosAuto.cdm</a:TargetModelURL>
<a:TargetModelID>E3540FDD-16E1-4C23-8351-DAEE6A9B7649</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1412466649</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>