<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E3DD05B4-BD1C-43A3-882C-1A1AA9B8DB5D}" Label="" LastModificationDate="1593390031" Name="U3_Tarea_Literal1_Concesionario" Objects="93" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E3DD05B4-BD1C-43A3-882C-1A1AA9B8DB5D</a:ObjectID>
<a:Name>U3_Tarea_Literal1_Concesionario</a:Name>
<a:Code>U3_TAREA_LITERAL1_CONCESIONARIO</a:Code>
<a:CreationDate>1593228974</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593390031</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {31F25CF3-EA95-44B3-B8BC-E22474191E71}
DAT 1593228976
ATT MOPT
DLD {C7A3CF19-78A6-4C05-8C0A-BD9E35CD3C4B},{0A57FAF6-D983-459B-80CB-6A339C18A992}
DLD {0A57FAF6-D983-459B-80CB-6A339C18A992}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>D:\Users\Cesar J. Santacruz\OneDrive\Documentos\GitHub\My_Study\Base de datos\U3_Tarea_Literal1_Concesionario.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B9112DD4-B7BA-4B7F-AC99-62BBAFCAE072</a:ObjectID>
<a:Name>U3_Tarea_Literal1_Concesionario</a:Name>
<a:Code>U3_TAREA_LITERAL1_CONCESIONARIO</a:Code>
<a:CreationDate>1593228977</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228977</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>31F25CF3-EA95-44B3-B8BC-E22474191E71</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>8CD5555C-6202-4E56-A778-016F44AD1A81</a:ObjectID>
<a:Name>U3_Tarea_Literal1_Concesionario</a:Name>
<a:Code>U3_TAREA_LITERAL1_CONCESIONARIO</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593390031</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {D507948D-0489-40F9-94B7-DB36B94EC5D0}
DAT 1593228976</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1593229368</a:ModificationDate>
<a:Rect>((-11099,-620), (-9499,8549))</a:Rect>
<a:ListOfPoints>((-10287,-620),(-10287,4126),(-10299,4126),(-10299,8549))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-5614,8752), (8000,10105))</a:Rect>
<a:ListOfPoints>((-5614,9164),(8000,9164))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((9903,-1176), (18788,6902))</a:Rect>
<a:ListOfPoints>((10342,6490),(18788,6490),(18788,-376),(9903,-376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1593229630</a:ModificationDate>
<a:Rect>((9701,-12151), (10701,-2618))</a:Rect>
<a:ListOfPoints>((10201,-2618),(10201,-12151))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1593229583</a:ModificationDate>
<a:Rect>((-10562,-12461), (10466,-11461))</a:Rect>
<a:ListOfPoints>((10466,-11961),(3099,-11961),(3099,-11946),(-10562,-11946))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1593229362</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16381,-5387), (-5567,1879))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1593229346</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17128,6373), (-4574,12665))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1593229617</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4593,4697), (16123,12937))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1593229621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4015,-3877), (15889,467))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1593229576</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16428,-14228), (-5858,-9596))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1593229630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4620,-14151), (15982,-10151))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>D142C845-5051-493C-855D-48B99B647C49</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {67445AFB-779B-4E93-B570-F16E38B57962}
DAT 1593228976</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>7DFE3F2A-0E45-4D5D-904A-46B4174EC155</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {A7B38063-1BA1-42D2-902A-DEDF85BFEF1B}
DAT 1593228976</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>B8EB92C0-9ABB-4025-9A8E-E29C3CE3AFC8</a:ObjectID>
<a:Name>cedula_Cli</a:Name>
<a:Code>CEDULA_CLI</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {9999BF17-8364-4101-B65F-7E7B5D1EA81B}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>6015DA66-FA81-4E2F-B93C-E41207A718E7</a:ObjectID>
<a:Name>nombre_Cli</a:Name>
<a:Code>NOMBRE_CLI</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {DB1FED18-ED0A-4E9A-939D-2BC5A4AAB436}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>7120FD02-6686-4C26-8CFD-F2AEB35A5E12</a:ObjectID>
<a:Name>apellido_Cli</a:Name>
<a:Code>APELLIDO_CLI</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {E63FA505-7D65-4940-974E-261F598EC924}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>527A82C4-EEE1-46E9-843B-56A1540EFF92</a:ObjectID>
<a:Name>direccion_Cli</a:Name>
<a:Code>DIRECCION_CLI</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {197665B6-29C6-436D-8F46-0AF27FFB1E11}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>17B2CE68-EADF-4D4B-B2AA-10CC791F29B4</a:ObjectID>
<a:Name>ciudad_Cli</a:Name>
<a:Code>CIUDAD_CLI</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {9A7701E0-7068-401B-BCE5-1B3BA32E978F}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>4A547778-1801-4E62-9E47-08A40400A072</a:ObjectID>
<a:Name>telefono_Cli</a:Name>
<a:Code>TELEFONO_CLI</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {AB17E4B3-E657-4522-91EE-9ADC54CEB0A6}
DAT 1593228976</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>6D40DCCB-3C64-42C7-B938-5BAD8BA80A17</a:ObjectID>
<a:Name>Venta</a:Name>
<a:Code>VENTA</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593390031</a:ModificationDate>
<a:Modifier>Cesar J. Santacruz</a:Modifier>
<a:History>ORG {E0DEE2AC-2D2A-475A-9C44-E268AB8AEC14}
DAT 1593228976</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>AA942208-850F-4F33-9C5F-551E2386F725</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {99C29F14-8953-4B02-B9A9-896468953947}
DAT 1593228976</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>8C3B7072-7CE7-44D1-985D-D1382505C51C</a:ObjectID>
<a:Name>num_Ven</a:Name>
<a:Code>NUM_VEN</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {8E07CC29-5793-47A7-8C51-6FFE4E40D35E}
DAT 1593228976</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5720A1A8-D66B-4358-A050-5166FD45F824</a:ObjectID>
<a:Name>cedula_Cli</a:Name>
<a:Code>CEDULA_CLI</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {9999BF17-8364-4101-B65F-7E7B5D1EA81B},{467C576A-6B0B-49A0-9A06-E7368C0F12DD}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9275198B-3030-4073-9C08-A08F10684C82</a:ObjectID>
<a:Name>fecha_Ven</a:Name>
<a:Code>FECHA_VEN</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {8B00C2BF-80C4-47B5-8A4D-EBCCC0500470}
DAT 1593228976</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>D1322D5A-8C2C-4235-92FB-2B8C6F0787BE</a:ObjectID>
<a:Name>terminos_pago_Ven</a:Name>
<a:Code>TERMINOS_PAGO_VEN</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {F57D20CF-2540-46CE-9E3C-46B5A3A38433}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>E6E184C3-9A7F-4DE1-8E57-91B95995CFAA</a:ObjectID>
<a:Name>Auto</a:Name>
<a:Code>AUTO</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {CD74622C-C83E-4620-9319-075A4655A35B}
DAT 1593228976</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>CD96743B-99D0-45F6-8404-251FCEE8D620</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {4E370A22-35CD-43EC-B7FB-534239179BDF}
DAT 1593228976</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>3A1A04A0-7775-4391-8B2F-817A528A8D26</a:ObjectID>
<a:Name>numero_motor_Au</a:Name>
<a:Code>NUMERO_MOTOR_AU</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C7A3CF19-78A6-4C05-8C0A-BD9E35CD3C4B}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>68E440AD-6EF1-4AA5-8957-FB15886EDEBD</a:ObjectID>
<a:Name>num_Ven</a:Name>
<a:Code>NUM_VEN</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {8E07CC29-5793-47A7-8C51-6FFE4E40D35E},{0A57FAF6-D983-459B-80CB-6A339C18A992}
DAT 1593228976</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>CB54ABE1-E109-4D4E-AA8A-0CA588B210D7</a:ObjectID>
<a:Name>numero_chasis_Au</a:Name>
<a:Code>NUMERO_CHASIS_AU</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {169142CD-32DA-430E-8D9A-C56F7FBCC3B4}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7366C2E3-35EE-4217-9D2B-35EC8DBEDD65</a:ObjectID>
<a:Name>marca_Au</a:Name>
<a:Code>MARCA_AU</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {95FFF23E-9AE0-4B92-8643-B09FD78A6B0E}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1D73BAE6-08F1-46B7-824A-3B69B4103378</a:ObjectID>
<a:Name>modelo_Au</a:Name>
<a:Code>MODELO_AU</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {3B4DAE68-C7EE-4620-A0DE-B0BE7E4BD8EE}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4CDA1CE5-EC60-43EE-981A-7192D6B2CEF5</a:ObjectID>
<a:Name>color_Au</a:Name>
<a:Code>COLOR_AU</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {986C8DA9-BE9B-460A-BDCF-9A3CE06559A4}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>444DC265-F6F3-474B-BD68-DE45EBB2F834</a:ObjectID>
<a:Name>precio_Au</a:Name>
<a:Code>PRECIO_AU</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {07866824-59FB-4987-934B-9AD7BADB5469}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>5EFAE2BE-0C07-4780-A2F4-9C924F93D664</a:ObjectID>
<a:Name>Revision</a:Name>
<a:Code>REVISION</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {0D2A4A47-7A38-4609-B46B-08F48134C46C}
DAT 1593228976</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>56848B1E-BF4F-4222-8018-9066DFB90D4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {30D360FE-1107-4908-9C5C-92A57D33F8F3}
DAT 1593228976</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>D051BC9C-3E0B-4E2E-AC4A-679A56275A2A</a:ObjectID>
<a:Name>codigo_Rev</a:Name>
<a:Code>CODIGO_REV</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C2BA27A8-24F1-4BD5-AD8C-DE302778F8B1}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3B524729-4EDA-4C27-825A-8D962C139C06</a:ObjectID>
<a:Name>numero_motor_Au</a:Name>
<a:Code>NUMERO_MOTOR_AU</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C7A3CF19-78A6-4C05-8C0A-BD9E35CD3C4B},{873AB8B4-BB43-4DA8-B881-6E97776BFAE7}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8E46944E-153E-4EDF-ABD2-725132A2DFBE</a:ObjectID>
<a:Name>fecha_Rev</a:Name>
<a:Code>FECHA_REV</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {764A90FA-698F-419F-AE0E-B766BEAD0CE0}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>839B8027-487D-42F0-A321-052C113A0680</a:ObjectID>
<a:Name>Trabajo</a:Name>
<a:Code>TRABAJO</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {D2A7A3DB-4BF1-47AF-9607-DFAE7D5C67BD}
DAT 1593228976</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>870AD36A-1054-4918-912C-4B9F5B534E56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {CE263574-217F-47A9-96D8-9D4F81385035}
DAT 1593228976</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>F8A7F8A5-58B1-475C-82A1-92718EAF0425</a:ObjectID>
<a:Name>codigo_Tra</a:Name>
<a:Code>CODIGO_TRA</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {436D170C-82E8-462A-9F0D-CFF366082339}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BC06D010-D837-41A8-AF36-193AD4015243</a:ObjectID>
<a:Name>trabajo_Tra</a:Name>
<a:Code>TRABAJO_TRA</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {F213C706-D014-408F-898E-B1CA37F79FB8}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C6596400-FF18-4085-B9EC-E21C1C14B074</a:ObjectID>
<a:Name>precio_Tra</a:Name>
<a:Code>PRECIO_TRA</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {168FC168-CE78-461A-9094-862F8DE5EC8E}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1BE1FAB3-8E10-4C33-929B-09CE3A518A94</a:ObjectID>
<a:Name>Trabajo-Revision</a:Name>
<a:Code>TRABAJO_REVISION</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1593230578</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {01974A55-BCF4-4A44-9CFC-57D4C9864FA8}
DAT 1593228976
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>63E83485-96B0-45EF-8125-C0C133B337B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>A4DC8EA4-713F-4A23-8C9B-58902A28754E</a:ObjectID>
<a:Name>codigo_Tra</a:Name>
<a:Code>CODIGO_TRA</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {436D170C-82E8-462A-9F0D-CFF366082339},{01974A55-BCF4-4A44-9CFC-57D4C9864FA8}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>499F0164-4B77-4535-86A8-31BBDC256999</a:ObjectID>
<a:Name>codigo_Rev</a:Name>
<a:Code>CODIGO_REV</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C2BA27A8-24F1-4BD5-AD8C-DE302778F8B1},{01974A55-BCF4-4A44-9CFC-57D4C9864FA8}
DAT 1593228976</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>01B45DB9-9B44-471F-B255-5F2E94EF3698</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {467C576A-6B0B-49A0-9A06-E7368C0F12DD}
DAT 1593228976</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o58">
<a:ObjectID>889267B6-77C0-493C-8899-56A4A4EB2BB6</a:ObjectID>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o27"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2C86DE6D-C6E1-4A26-B89A-CF117B2E37E1</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {0A57FAF6-D983-459B-80CB-6A339C18A992}
DAT 1593228976</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>F96773AD-6EAE-45C1-B66F-F7BBD45F8A97</a:ObjectID>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4AAE9C85-93AC-4566-BDF8-050B51236C38</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {873AB8B4-BB43-4DA8-B881-6E97776BFAE7}
DAT 1593228976</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>06C6DD4A-AA37-4F91-95E9-E02231DF433F</a:ObjectID>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>41672B7F-2660-4131-BF0E-FA614B4157D8</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {01974A55-BCF4-4A44-9CFC-57D4C9864FA8}
DAT 1593228976</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>3E8B7FFD-1407-4DE6-912E-BC4F26CAF107</a:ObjectID>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>98E70AAA-B7F9-4CFE-B2C4-9B193BD86F25</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {01974A55-BCF4-4A44-9CFC-57D4C9864FA8}
DAT 1593228976</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>EB334B9E-B0E4-46CF-99D3-BD945D83AC6F</a:ObjectID>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228976</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>D7EE6CD4-57FF-4450-B069-FC14B01249AA</a:ObjectID>
<a:Name>U3_Tarea_Literal1_Concesionario</a:Name>
<a:Code>U3_TAREA_LITERAL1_CONCESIONARIO</a:Code>
<a:CreationDate>1593228976</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593230994</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:TargetModelURL>file:///D|/Users/Cesar J. Santacruz/OneDrive/Documentos/GitHub/My_Study/Base de datos/U3_Tarea_Literal1_Concesionario.cdm</a:TargetModelURL>
<a:TargetModelID>31F25CF3-EA95-44B3-B8BC-E22474191E71</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1593229306</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>