<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{20AE64BC-C927-4057-83B1-F39D878785F4}" Label="" LastModificationDate="1593193874" Name="Ejercicio_Semana4" Objects="103" Symbols="71" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>20AE64BC-C927-4057-83B1-F39D878785F4</a:ObjectID>
<a:Name>Ejercicio_Semana4</a:Name>
<a:Code>EJERCICIO_SEMANA4</a:Code>
<a:CreationDate>1593191969</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193874</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\cesar\OneDrive\Documentos\GitHub\My_Study\Base de datos\Ejercicio_Semana4.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1CAC6F8F-A623-4FE2-A0CE-5289FA3259FE</a:ObjectID>
<a:Name>Ejercicio_Semana4</a:Name>
<a:Code>EJERCICIO_SEMANA4</a:Code>
<a:CreationDate>1593191969</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193352</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=Yes
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=Yes
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1593192573</a:CreationDate>
<a:ModificationDate>1593194173</a:ModificationDate>
<a:Rect>((-1186,7675), (17888,19200))</a:Rect>
<a:ListOfPoints>((16088,19200),(16088,8475),(-262,8475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1593192582</a:CreationDate>
<a:ModificationDate>1593194190</a:ModificationDate>
<a:Rect>((-2662,-5981), (16103,4721))</a:Rect>
<a:ListOfPoints>((-2662,3750),(15691,3750),(15691,-5981))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1593192646</a:CreationDate>
<a:ModificationDate>1593194158</a:ModificationDate>
<a:Rect>((-22249,-7975), (-5287,4700))</a:Rect>
<a:ListOfPoints>((-5287,3900),(-20449,3900),(-20449,-7975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1593192657</a:CreationDate>
<a:ModificationDate>1593194148</a:ModificationDate>
<a:Rect>((-19542,18668), (-3187,20652))</a:Rect>
<a:ListOfPoints>((-3187,19650),(-12213,19650),(-12213,19687),(-19542,19687))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1593192666</a:CreationDate>
<a:ModificationDate>1593194164</a:ModificationDate>
<a:Rect>((-21087,7572), (-3862,19025))</a:Rect>
<a:ListOfPoints>((-20287,18375),(-20287,8550),(-3862,8550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1593192057</a:CreationDate>
<a:ModificationDate>1593194109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7440,16353), (338,22645))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1593192061</a:CreationDate>
<a:ModificationDate>1593194158</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6559,2775), (-186,9775))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1593192065</a:CreationDate>
<a:ModificationDate>1593193352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12437,16241), (20139,23957))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1593192071</a:CreationDate>
<a:ModificationDate>1593194190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12782,-9748), (20288,-5254))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1593192079</a:CreationDate>
<a:ModificationDate>1593193877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22973,-9974), (-16761,-5274))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1593192103</a:CreationDate>
<a:ModificationDate>1593194105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23046,18025), (-16987,22024))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>E08923C9-F6CD-4402-8A29-6F741768CFD3</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1593192057</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193840</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>3680786D-FD5A-425B-AB52-5D02C305281B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>89AB9550-E940-4DAA-805F-87EBE9A988CC</a:ObjectID>
<a:CreationDate>1593192106</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>96601A4F-884D-4BE4-887B-CA1C4718FBB5</a:ObjectID>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>F7638234-1AB1-4F28-B812-9A22968D47A2</a:ObjectID>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>BA2C051E-C0A7-492C-8564-378A0CBEDBFE</a:ObjectID>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>E1756EA9-E742-4118-BF0A-622F4BCA10C3</a:ObjectID>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>5F578F4D-1615-414C-8882-96CDDD527A83</a:ObjectID>
<a:Name>Libro</a:Name>
<a:Code>LIBRO</a:Code>
<a:CreationDate>1593192061</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193272</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>7100D525-0755-4866-88D6-ADBFB317BB3D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>43671161-6D3B-416F-B348-03A1BADC8869</a:ObjectID>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>359750C3-7019-4ACD-9476-5B03C649F8A4</a:ObjectID>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>69E8EC28-6CA2-4AD7-9E4F-E4B9AD38987F</a:ObjectID>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>74CF04F8-AA22-43E1-BFC0-23100126423C</a:ObjectID>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>1003ECEF-F0D3-4814-A498-3B05DADFB2B4</a:ObjectID>
<a:Name>Editor</a:Name>
<a:Code>EDITOR</a:Code>
<a:CreationDate>1593192065</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193038</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>261CD96B-9F8F-410E-8DFE-61CEEBAC38AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>7BC6EAAC-003B-4A79-936C-621A962E5903</a:ObjectID>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>938EC6F9-61C1-4393-9BA0-AAB7D8C8F005</a:ObjectID>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7555E413-3523-4ECA-866E-6A54901F2FBF</a:ObjectID>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BC21CF49-3CA1-4B73-AC92-1A11E8CA142A</a:ObjectID>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EA124B99-0626-47E7-A4D8-6AA9D3C638A5</a:ObjectID>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>675B9FDA-2E97-450F-93B9-50A92D1CF70D</a:ObjectID>
<a:Name>Autor</a:Name>
<a:Code>AUTOR</a:Code>
<a:CreationDate>1593192071</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193126</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>B3CD35B0-5CEA-4104-BC0D-FEA5D26C4595</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593192389</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192506</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>2F544562-5FD1-4E62-BAD8-2A1FF773635D</a:ObjectID>
<a:CreationDate>1593192389</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192506</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>141EDCA7-6E9A-447F-9645-0E70270A99EA</a:ObjectID>
<a:CreationDate>1593192389</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192506</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F74F89D2-518F-4CBA-9266-26B61391D3A4</a:ObjectID>
<a:CreationDate>1593192389</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192506</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>55201887-35EF-4FD2-932D-5C0DD5CBEECC</a:ObjectID>
<a:Name>Almacen</a:Name>
<a:Code>ALMACEN</a:Code>
<a:CreationDate>1593192079</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193874</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>4E8E7B79-3748-499E-A29F-B382C7D8AEC4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593193445</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193468</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>E801E00B-EC37-4CCB-A9E2-7CEBAC231577</a:ObjectID>
<a:CreationDate>1593193445</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193468</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D7445A78-F095-42B1-8E2F-C6D031ACA975</a:ObjectID>
<a:CreationDate>1593193849</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193874</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>057A9198-B1CA-4CCC-8317-6F7F1901CDA9</a:ObjectID>
<a:CreationDate>1593193849</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193874</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>50852B97-54B3-4218-ABDA-7009A8F43E46</a:ObjectID>
<a:Name>Cesta</a:Name>
<a:Code>CESTA</a:Code>
<a:CreationDate>1593192103</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193840</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>81AA0283-C2EB-41AB-AA88-0FB591A45963</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593193329</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193331</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>608E0E0E-EA55-46F4-9422-9DA291C5C04B</a:ObjectID>
<a:CreationDate>1593193309</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193331</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>95ADCFCB-D9F5-42B4-9A15-DA26BB3FF743</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1593192573</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193038</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>946507BF-217D-4365-80AF-4D5E8422092F</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1593192582</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193126</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C60ADE5D-50B8-4E94-9830-4D532F5D1169</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1593192646</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193187</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A8365EFF-B98F-4627-8F72-5EBD0932C137</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1593192657</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193840</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3FE78759-19FD-4949-95FB-8297D4D95CB4</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1593192666</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193272</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>FE8A5D54-5B1E-4C7B-9766-9BEC1F22C731</a:ObjectID>
<a:Name>cod_Cli</a:Name>
<a:Code>COD_CLI</a:Code>
<a:CreationDate>1593192106</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192131</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>9E1CA232-47FB-453C-8013-108482E3E580</a:ObjectID>
<a:Name>nombre_Cli</a:Name>
<a:Code>NOMBRE_CLI</a:Code>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>943E2053-33B5-431A-8B13-36F212A67DB0</a:ObjectID>
<a:Name>telefono_Cli</a:Name>
<a:Code>TELEFONO_CLI</a:Code>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>7EBE69EE-E79C-47D9-84D1-BE03BCEE4D67</a:ObjectID>
<a:Name>direccion_Cli</a:Name>
<a:Code>DIRECCION_CLI</a:Code>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>23FAC243-EF63-4273-B087-2F6D3B20A341</a:ObjectID>
<a:Name>correo_Cli</a:Name>
<a:Code>CORREO_CLI</a:Code>
<a:CreationDate>1593192133</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192211</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>25E6A3B0-5BAD-4D1B-A973-661EFBE5A2EA</a:ObjectID>
<a:Name>ISBN_Li</a:Name>
<a:Code>ISBN_LI</a:Code>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>77D803DD-B7B2-48AD-BD55-F2B1613D9C90</a:ObjectID>
<a:Name>anio_Li</a:Name>
<a:Code>ANIO_LI</a:Code>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>53C8F340-C518-46DD-BD5F-5736D44E3493</a:ObjectID>
<a:Name>titulo_Li</a:Name>
<a:Code>TITULO_LI</a:Code>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C683DF99-B4DA-46DD-A98D-1FB2E3D9E24D</a:ObjectID>
<a:Name>precio_Li</a:Name>
<a:Code>PRECIO_LI</a:Code>
<a:CreationDate>1593192227</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192284</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8B5615BE-AA65-463E-9B01-B780CBAA90AD</a:ObjectID>
<a:Name>cod_Edi</a:Name>
<a:Code>COD_EDI</a:Code>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E650672E-2AA1-4E5C-9D2E-A1808B8A9369</a:ObjectID>
<a:Name>nombre_Edi</a:Name>
<a:Code>NOMBRE_EDI</a:Code>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>FA2EEEAE-2D48-4F09-98D1-DDFAB66FBB68</a:ObjectID>
<a:Name>direccion_Edi</a:Name>
<a:Code>DIRECCION_EDI</a:Code>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>EE954719-80B7-4260-AEAF-6FA239897485</a:ObjectID>
<a:Name>telefono_Edi</a:Name>
<a:Code>TELEFONO_EDI</a:Code>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3229A59E-CFBC-48E9-9D20-ABF362040AAF</a:ObjectID>
<a:Name>URL_Edi</a:Name>
<a:Code>URL_EDI</a:Code>
<a:CreationDate>1593192302</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192384</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>49430D9D-10DC-4A49-BD20-CB1013B0D095</a:ObjectID>
<a:Name>cod_Au</a:Name>
<a:Code>COD_AU</a:Code>
<a:CreationDate>1593192389</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192506</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>AB44B488-F850-4B24-94B2-74903AB716C8</a:ObjectID>
<a:Name>nombre_Au</a:Name>
<a:Code>NOMBRE_AU</a:Code>
<a:CreationDate>1593192389</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192506</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>1EA51474-2379-4DF3-BCE3-79DC087D4551</a:ObjectID>
<a:Name>direccion_Au</a:Name>
<a:Code>DIRECCION_AU</a:Code>
<a:CreationDate>1593192389</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593192506</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>53D77658-CB02-4292-96C9-F545B705F391</a:ObjectID>
<a:Name>cod_Ces</a:Name>
<a:Code>COD_CES</a:Code>
<a:CreationDate>1593193309</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193329</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F4596C75-A0E5-44F2-B6FA-2D4A08BEE738</a:ObjectID>
<a:Name>cod_Alm</a:Name>
<a:Code>COD_ALM</a:Code>
<a:CreationDate>1593193445</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193468</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>822002A5-AFB0-4F61-9DA9-FF55CBCF0AC3</a:ObjectID>
<a:Name>nombre_Alm</a:Name>
<a:Code>NOMBRE_ALM</a:Code>
<a:CreationDate>1593193849</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193874</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>356E5433-D1A4-4B7D-AEB9-B5C98E08E095</a:ObjectID>
<a:Name>telefono_Alm</a:Name>
<a:Code>TELEFONO_ALM</a:Code>
<a:CreationDate>1593193849</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593193874</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>