<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D65900CC-BB9F-4645-962D-B381295F8A38}" Label="" LastModificationDate="1593388852" Name="PEDIDOS_LDM" Objects="107" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D65900CC-BB9F-4645-962D-B381295F8A38</a:ObjectID>
<a:Name>PEDIDOS_LDM</a:Name>
<a:Code>PEDIDOS_LDM</a:Code>
<a:CreationDate>1593388835</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388852</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {D77FE89F-3BA4-48CD-BEFD-41ECDB6748C1}
DAT 1593388852
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>08790CD0-5491-4A11-BCFB-CF4C748C9725</a:ObjectID>
<a:Name>CDM_PEDIDOS</a:Name>
<a:Code>CDM_PEDIDOS</a:Code>
<a:CreationDate>1593388852</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388852</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D77FE89F-3BA4-48CD-BEFD-41ECDB6748C1</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BF59A7E9-0A27-46A0-A3A8-DC09E37C5F24</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {06D929ED-EC6E-4501-8087-F15C8EABECA1}
DAT 1593388852
ORG {A817DE74-94CF-470D-8E5D-280E8B23A857}
DAT 1255626705
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;CDMPENTALL
Entity.Attributes._Columns=DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-13215,15781), (17833,31848))</a:Rect>
<a:ListOfPoints>((-13215,31848),(-13215,23424),(17833,23424),(17833,15781))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-18840,15374), (9328,17420))</a:Rect>
<a:ListOfPoints>((-18840,16174),(9328,16174))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((6581,-3072), (22031,17267))</a:Rect>
<a:ListOfPoints>((14235,17267),(14235,6741),(14377,6741),(14377,-3072))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-17136,-4151), (14686,-2105))</a:Rect>
<a:ListOfPoints>((-17136,-3351),(14686,-3351))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-22713,-3642), (-6589,9265))</a:Rect>
<a:ListOfPoints>((-14651,9265),(-14651,-3642))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-11506,15545), (5193,22680))</a:Rect>
<a:ListOfPoints>((-11506,15545),(-11506,22093),(2493,22093),(2493,18824),(-11506,18824))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-24221,-13479), (-7721,-6174))</a:Rect>
<a:ListOfPoints>((-15971,-13479),(-15971,-6174))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1593388852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25318,13739), (-9339,21007))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1593388852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24011,6816), (-10560,10815))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1593388852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21504,26752), (-4672,36943))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1593388852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8284,14177), (19189,20471))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1593388852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8413,-6154), (19034,-834))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1593388852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23427,-7348), (-9147,-80))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1593388852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22638,-18898), (-8488,-12604))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>508EAACD-7502-45F8-A608-4C618013F79F</a:ObjectID>
<a:Name>EMPLEADOS</a:Name>
<a:Code>EMPLEADOS</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {C1470EBD-90D0-46C7-B77E-1B4A8AD2423D}
DAT 1593388852
ORG {E7AF9218-4DC4-492A-9F63-D3CC6460237B}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>50D93E76-7729-4C43-A1E6-F5F412C9536C</a:ObjectID>
<a:Name>PK_EMPLEADOS</a:Name>
<a:Code>PK_EMPLEADOS</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {82895438-38B6-4D62-A00D-C8088C01A58A}
DAT 1593388852
ORG {B5B021E5-D7C9-463B-8A79-051777A5D10F}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>F16C2174-C624-4E92-ADF1-4B838D72C6B8</a:ObjectID>
<a:Name>EMPLEADOID</a:Name>
<a:Code>EMPLEADOID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {ECB6F833-B6B4-4E42-8DAB-B966015D1C80}
DAT 1593388852
ORG {3FD04925-AF45-4897-BA34-93664864BFB1}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>7456939A-7DD2-4C81-ADE8-A8D7F0F153A6</a:ObjectID>
<a:Name>EMP_EMPLEADOID</a:Name>
<a:Code>EMP_EMPLEADOID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {ECB6F833-B6B4-4E42-8DAB-B966015D1C80},{089BBCFB-49BA-42A2-9614-AE129983004E}
DAT 1593388852
ORG {3FD04925-AF45-4897-BA34-93664864BFB1}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>6E3543B3-812C-4A44-A61C-CE0EC2236A88</a:ObjectID>
<a:Name>NOMBRE</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {0CAB8390-CF9B-4B18-996E-63E8A2962BF7}
DAT 1593388852
ORG {49ADD0C6-BB69-4602-9BB0-3ABB817FF53D}
DAT 1255626705</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D9A60C93-A4F1-422B-88D4-EE4F71345AE5</a:ObjectID>
<a:Name>APELLIDO</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {EDF4129A-D159-4923-8731-2BDC1D08445D}
DAT 1593388852
ORG {08CC7A8F-2B1D-4166-91BD-49261831874D}
DAT 1255626705</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>02FA2123-487D-47C6-961C-1966E7A65AE2</a:ObjectID>
<a:Name>FECHA_NAC</a:Name>
<a:Code>FECHA_NAC</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {C7FBCC27-0E04-48BE-97A3-0941A1F81019}
DAT 1593388852
ORG {88822F7A-56CC-4D2E-9A30-BB7A8CD80492}
DAT 1255626705</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>EFE3565B-ED44-4CD3-A905-60D5B4FB9656</a:ObjectID>
<a:Name>EXTENSION</a:Name>
<a:Code>EXTENSION</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {6F699AA8-D4DE-4BAF-B9C2-7D4BDCED6363}
DAT 1593388852
ORG {6351A8B3-C189-4AC1-91D0-422768C1180B}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>A8B37E59-3928-406C-A47D-D13EF99CF1CF</a:ObjectID>
<a:Name>CATEGORIAS</a:Name>
<a:Code>CATEGORIAS</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {80E37E4B-3260-413A-8E2B-FFFF82C23F29}
DAT 1593388852
ORG {78694275-6851-4442-973F-382CD72A3A76}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>B835CC92-EAF2-4B49-B801-102960871626</a:ObjectID>
<a:Name>PK_CATEGORIAS</a:Name>
<a:Code>PK_CATEGORIAS</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {A39A66E2-5667-4C7F-85DE-4A85F4B76EC8}
DAT 1593388852
ORG {8C62EBB6-B6BD-4D5A-B0BF-19AEF0D05464}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>54EA78FE-9C30-407F-AF88-C7041B8156E1</a:ObjectID>
<a:Name>CATEGORIAID</a:Name>
<a:Code>CATEGORIAID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {647C74AF-33E4-4DBC-96DB-6EA07EB3F194}
DAT 1593388852
ORG {7A9A4BC3-B3FD-4102-B5DC-7F123C9A69C9}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A3751B07-FB8D-4AF7-8793-73809859A13F</a:ObjectID>
<a:Name>NOMBRECAT</a:Name>
<a:Code>NOMBRECAT</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {D54EFE69-EE77-4D01-B742-DC15041F21AD}
DAT 1593388852
ORG {43F4928F-8710-458B-9A0D-98496A7B3292}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>6118C1E7-3B37-42CF-A4D6-35C6EAB37202</a:ObjectID>
<a:Name>CLIENTES</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {1B3F5D60-2F0E-470A-857F-9393D2B8F93D}
DAT 1593388852
ORG {AF882110-CF41-4C29-B2F9-4E30D254A516}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>1A686E63-D4FC-4602-A5FB-5EF6D3E9595B</a:ObjectID>
<a:Name>PK_CLIENTES</a:Name>
<a:Code>PK_CLIENTES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {EFF725AF-6EEF-495E-BD7F-2C49986E7D39}
DAT 1593388852
ORG {6FBA264F-9299-4509-BA43-981DBE018608}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>3F7D45C4-F236-4D6E-B786-5946E3185F23</a:ObjectID>
<a:Name>CLIENTEID</a:Name>
<a:Code>CLIENTEID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {62B07A2A-E2DB-4664-84F6-21F33FA0B339}
DAT 1593388852
ORG {F449934E-A475-4340-9EE9-57BAD60A5E1E}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>ACD7217C-A6FC-4231-9830-CEFE4BD41B0A</a:ObjectID>
<a:Name>CEDULA_RUC</a:Name>
<a:Code>CEDULA_RUC</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {537E0543-1C1A-4D52-AF88-DF91F8A65F76}
DAT 1593388852
ORG {5E8B2519-1F88-434A-8459-69A73FC78844}
DAT 1255626705</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8A1571ED-2491-4FD3-B711-74B8D26BEEDE</a:ObjectID>
<a:Name>NOMBRECIA</a:Name>
<a:Code>NOMBRECIA</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {07E546F2-3318-48B8-B63F-4798B450B6B5}
DAT 1593388852
ORG {F10C8B67-9F0E-4B36-BF8A-4B6DCF34BC39}
DAT 1255626705</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D489CC4D-7FD7-4CD2-A88B-AF0A6FB5A8B3</a:ObjectID>
<a:Name>NOMBRECONTACTO</a:Name>
<a:Code>NOMBRECONTACTO</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {3BD14A93-3BE6-4EAF-90CD-428BEEB7E73D}
DAT 1593388852
ORG {7AC77686-81EC-42A0-9AD7-3C34D6DE5E18}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D8AA9FB0-A3F5-4A05-8BEB-1EB5A5EF9309</a:ObjectID>
<a:Name>DIRECCIONCLI</a:Name>
<a:Code>DIRECCIONCLI</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {89599581-4CB3-4B30-A816-2A5C92E49074}
DAT 1593388852
ORG {E6AC3DC3-B440-4FE2-BDBC-6FF8A2E6C890}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CE7E87F9-C1C0-426F-8241-1E0D9E4923B7</a:ObjectID>
<a:Name>FAX</a:Name>
<a:Code>FAX</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {5F527FED-A1E7-42CA-811B-64F3655F41DD}
DAT 1593388852
ORG {CFE8832C-F7C1-4D8D-A6D2-A9E5FE940552}
DAT 1255626705</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A9690B2B-2471-4790-8DD3-0E796E01C212</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {434EBDDA-FD69-4485-B3E6-6973D1F8C943}
DAT 1593388852
ORG {C616A7E7-DC72-4AE6-A75F-EC8AD6E02F19}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F0824497-0032-42C7-9328-256E24E07A33</a:ObjectID>
<a:Name>CELULAR</a:Name>
<a:Code>CELULAR</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {5F4DBA44-1C5E-463A-88E1-5A77247C761F}
DAT 1593388852
ORG {63F7446E-7D27-4CD1-9018-F201340A8E52}
DAT 1255626705</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A18DBCEF-1175-432B-8C18-D3BCF85FCC66</a:ObjectID>
<a:Name>FIJO</a:Name>
<a:Code>FIJO</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {F79F71CE-605F-4891-A78D-D7F13CEB74DC}
DAT 1593388852
ORG {C81F3A18-CC7C-40D6-88F9-BB5D7D37D7E4}
DAT 1255626705</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>8A74539A-EEF5-4641-88F7-07C10161C08B</a:ObjectID>
<a:Name>ORDENES</a:Name>
<a:Code>ORDENES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {CD423816-A896-4810-97D2-B0542A72C742}
DAT 1593388852
ORG {2080E646-4093-49D3-A5CA-DBBD95AECB21}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>8B79230C-C0D8-44BC-9CC8-1AEA2BA08F21</a:ObjectID>
<a:Name>PK_ORDENES</a:Name>
<a:Code>PK_ORDENES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {3854122B-33F8-4358-9163-74334A9E8103}
DAT 1593388852
ORG {9A5E2B93-A323-4DFC-9430-D4CC8F51D573}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>499241E0-6574-45F2-8C77-B76C8739898D</a:ObjectID>
<a:Name>ORDENID</a:Name>
<a:Code>ORDENID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {4CDADE78-9CD6-4ED1-BE60-D75142DD80A0}
DAT 1593388852
ORG {29E69637-F56B-4FA4-951D-2AF02006754D}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>864F0DC2-329B-4CB5-848C-6CDEEE8EF8D4</a:ObjectID>
<a:Name>CLIENTEID</a:Name>
<a:Code>CLIENTEID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {62B07A2A-E2DB-4664-84F6-21F33FA0B339},{6338B3DB-1EF5-422A-B358-27C775291DFD}
DAT 1593388852
ORG {F449934E-A475-4340-9EE9-57BAD60A5E1E}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7F5E1653-64DD-499C-BFC7-B94327DB11EA</a:ObjectID>
<a:Name>EMPLEADOID</a:Name>
<a:Code>EMPLEADOID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {ECB6F833-B6B4-4E42-8DAB-B966015D1C80},{D3AF7373-6B4D-4099-8594-B576FACA1845}
DAT 1593388852
ORG {3FD04925-AF45-4897-BA34-93664864BFB1}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>EC0C7470-8BE8-425A-B3FA-11888F6D3D42</a:ObjectID>
<a:Name>FECHAORDEN</a:Name>
<a:Code>FECHAORDEN</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {EC30AB00-31F7-4041-AEB2-4C6453BA7EDC}
DAT 1593388852
ORG {5017CFB4-290B-4464-8983-B1E4D3FA058F}
DAT 1255626705
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F44A6ADD-93A6-4680-A24D-5B94416677DF</a:ObjectID>
<a:Name>DESCUENTO</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {8F5D8E69-33EE-43A7-8CC8-2A53350DBB46}
DAT 1593388852
ORG {D81B60C0-D735-4807-9F58-E482F652D85F}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>6118C81A-1D7B-47C4-8F00-8222FC864973</a:ObjectID>
<a:Name>DETALLE_ORDENES</a:Name>
<a:Code>DETALLE_ORDENES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {E349B7C2-15D7-47AD-84D8-4B9AB9ADBA35}
DAT 1593388852
ORG {5F944B4D-26FC-4308-A92F-C46F27CBFD5D}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>F45FE78B-2CD7-4755-98CA-CB9F95DCE892</a:ObjectID>
<a:Name>PK_DETALLE_ORDENES</a:Name>
<a:Code>PK_DETALLE_ORDENES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {BAA39906-ADC1-4B33-92B7-AD8B16E8A3D4}
DAT 1593388852
ORG {747CB20C-63DA-4A8C-90EF-1211C594C8E3}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>2F8D43BC-CB03-4637-9D84-B49B65087131</a:ObjectID>
<a:Name>ORDENID</a:Name>
<a:Code>ORDENID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {4CDADE78-9CD6-4ED1-BE60-D75142DD80A0},{B6C314C7-C4B4-4C55-A855-6D969F22B29E}
DAT 1593388852
ORG {29E69637-F56B-4FA4-951D-2AF02006754D}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5C4D37F5-0263-409B-8015-7CF1DE9E1961</a:ObjectID>
<a:Name>DETALLEID</a:Name>
<a:Code>DETALLEID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {12632752-E715-4DA9-AAC7-9E0431CAC747}
DAT 1593388852
ORG {98E197D4-CD46-4322-8EC9-327E93FCB6FA}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0A90B80F-E9A5-4515-921D-233E17402CEB</a:ObjectID>
<a:Name>PRODUCTOID</a:Name>
<a:Code>PRODUCTOID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {1E67CECD-682B-44F2-809E-C3103B148C13},{ED76A98C-8D32-4790-9B73-24D01E101CA2}
DAT 1593388852
ORG {A7E40790-8F6A-48C6-88B9-9FB9E652657A}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1BCB2593-91A1-42BA-BDA1-C0011BF464B5</a:ObjectID>
<a:Name>CANTIDAD</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {6F1E7136-7544-4396-9A0E-2B77BC0ADB3B}
DAT 1593388852
ORG {84FED244-1745-4C77-994B-D7BB96B9E828}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>969DD885-AA4A-4512-9285-65FA57BBB109</a:ObjectID>
<a:Name>PRODUCTOS</a:Name>
<a:Code>PRODUCTOS</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {D0B5B27D-32D6-4BA7-B6E5-ABBE1C6E3E95}
DAT 1593388852
ORG {E28FA3B0-482E-4C5C-9CAA-4A88422BAACC}
DAT 1255626705</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>40473916-195A-49F3-9A6F-E6F5708EA2F9</a:ObjectID>
<a:Name>PK_PRODUCTOS</a:Name>
<a:Code>PK_PRODUCTOS</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {4003E83C-48EE-4D6C-B6E6-784D6EBCB9CF}
DAT 1593388852
ORG {0BA9BE7D-2948-4245-B2E5-BFB96C2687F0}
DAT 1255626705</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>B2D18F8D-030D-4BB4-B293-E0EF1849C889</a:ObjectID>
<a:Name>PRODUCTOID</a:Name>
<a:Code>PRODUCTOID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {1E67CECD-682B-44F2-809E-C3103B148C13}
DAT 1593388852
ORG {A7E40790-8F6A-48C6-88B9-9FB9E652657A}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1ACEC342-2965-4471-BEBF-3A30DB0218AE</a:ObjectID>
<a:Name>CATEGORIAID</a:Name>
<a:Code>CATEGORIAID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {647C74AF-33E4-4DBC-96DB-6EA07EB3F194},{B9471DD4-D37F-4111-B276-6D7F4BA4D52A}
DAT 1593388852
ORG {7A9A4BC3-B3FD-4102-B5DC-7F123C9A69C9}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>56AAFB66-A745-4D06-9F14-7B5AA4480E18</a:ObjectID>
<a:Name>PROVEEDORID</a:Name>
<a:Code>PROVEEDORID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {1ACB5576-FFCA-472C-A58C-FAF8B228BECA},{02E6F03E-8F85-408C-8C0C-BBDC51E76317}
DAT 1593388852
ORG {0A728C54-A253-4CCE-830A-4474484ED2CF},{02E6F03E-8F85-408C-8C0C-BBDC51E76317}
DAT 1593388852</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>12F60F13-19F0-4CC8-9128-1EBB1EEFDE20</a:ObjectID>
<a:Name>DESCRIPCION</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {2E8AB5E9-1A6E-402C-83B3-F4FD07B5D881}
DAT 1593388852
ORG {282CD203-7ED1-4A5F-BB7D-0E8BD2E71C44}
DAT 1255626705</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F2876693-D66D-45EE-AB10-EDEDDCE943CD</a:ObjectID>
<a:Name>PRECIOUNIT</a:Name>
<a:Code>PRECIOUNIT</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {8D10A899-F953-4C69-989C-70D98618E359}
DAT 1593388852
ORG {D3CEA435-1694-4B01-B625-C113E0E257C0}
DAT 1255626705</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AE2CD52D-1CB2-4E5C-BB4D-E6BEF9F4158C</a:ObjectID>
<a:Name>EXISTENCIA</a:Name>
<a:Code>EXISTENCIA</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {45082DCB-2239-4074-83F3-3889C3000731}
DAT 1593388852
ORG {5001F8E5-02A8-46B4-AD39-809653D0EAD8}
DAT 1255626705</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A4848F4F-64A9-4E28-AF61-F01AA3503A19</a:ObjectID>
<a:Name>PROVEEDORES</a:Name>
<a:Code>PROVEEDORES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {0DC21792-B1CA-4506-BAAF-B58DBD610A03}
DAT 1593388852</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>9AA70A3B-49C3-4B7F-BA30-D4772EBF1CBE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {AA5C03A4-F5B7-4284-ADC9-B5EE07E000AC}
DAT 1593388852</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>A72D0875-E71D-4215-914D-D736C77BFAF9</a:ObjectID>
<a:Name>PROVEEDORID</a:Name>
<a:Code>PROVEEDORID</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {1ACB5576-FFCA-472C-A58C-FAF8B228BECA}
DAT 1593388852</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CC19F913-19E5-45AF-B115-13A7FB091503</a:ObjectID>
<a:Name>NOMBREPROV</a:Name>
<a:Code>NOMBREPROV</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {3DF7AB20-D00C-4027-913C-9F2767E9CC82}
DAT 1593388852</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>08B12B96-0266-47F3-B72D-3B8126500809</a:ObjectID>
<a:Name>CONTACTO</a:Name>
<a:Code>CONTACTO</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {729DD60B-A9E9-40DB-9933-1D9EFA68EBF4}
DAT 1593388852</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>380D5727-F5AA-4C79-9690-B3DB636A2324</a:ObjectID>
<a:Name>CELUPROV</a:Name>
<a:Code>CELUPROV</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {DCBBEC4B-8DA5-4E74-8627-2EB70D273EF2}
DAT 1593388852</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>26CB5EAC-7823-4021-AF59-5F77DE130A71</a:ObjectID>
<a:Name>FIJOPROV</a:Name>
<a:Code>FIJOPROV</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {D7D5D167-2504-4008-954F-CFF1C9C690E0}
DAT 1593388852</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2A805A34-B020-4B23-96FA-02D2415C308A</a:ObjectID>
<a:Name>FK_ORDENES_CLIEN_ORD_CLIENTES</a:Name>
<a:Code>FK_ORDENES_CLIEN_ORD_CLIENTES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {6338B3DB-1EF5-422A-B358-27C775291DFD}
DAT 1593388852
ORG {5AAB4718-E26E-4402-9618-C38978CE0631}
DAT 1255626705
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>0AC1378C-58D9-4BD1-BB5D-9AAE2486D577</a:ObjectID>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2604346F-9606-4B82-8609-6C0A8C5A29A3</a:ObjectID>
<a:Name>FK_ORDENES_EMPLE_ORD_EMPLEADO</a:Name>
<a:Code>FK_ORDENES_EMPLE_ORD_EMPLEADO</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {D3AF7373-6B4D-4099-8594-B576FACA1845}
DAT 1593388852
ORG {564EB611-A688-4098-9434-1E6E7732482A}
DAT 1255626705
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>BDA77C40-89EE-4194-A6BC-D1447CFF3049</a:ObjectID>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>48254119-CAEE-4C4D-9F8C-E023235527EF</a:ObjectID>
<a:Name>FK_DETALLE__ORDEN_DET_ORDENES</a:Name>
<a:Code>FK_DETALLE__ORDEN_DET_ORDENES</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {B6C314C7-C4B4-4C55-A855-6D969F22B29E}
DAT 1593388852
ORG {400B1F44-9ADA-40A5-9F44-9525072B7D53}
DAT 1255626705
ATT PIDF</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>B5B1B8C3-132F-4E10-A235-0002032CDF69</a:ObjectID>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D6DEF242-9EBB-4513-A5A8-0448C6811081</a:ObjectID>
<a:Name>FK_DETALLE__PROD_DETA_PRODUCTO</a:Name>
<a:Code>FK_DETALLE__PROD_DETA_PRODUCTO</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {ED76A98C-8D32-4790-9B73-24D01E101CA2}
DAT 1593388852
ORG {4174F9E5-E92F-484C-981E-2C6E0F4F33DA}
DAT 1255626705
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>CF527059-EDF4-4C5F-811F-0F8F1C324871</a:ObjectID>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>86C31F3F-4BCF-4404-8C24-801557330779</a:ObjectID>
<a:Name>FK_PRODUCTO_CATE_PROD_CATEGORI</a:Name>
<a:Code>FK_PRODUCTO_CATE_PROD_CATEGORI</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {B9471DD4-D37F-4111-B276-6D7F4BA4D52A}
DAT 1593388852
ORG {19F62CE3-60F5-4FFE-B5CB-8E8381D59301}
DAT 1255626705
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>BF239ABD-50B6-4634-BBD2-AAE6EDB7CE47</a:ObjectID>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1F50DAE0-3B34-4E2A-A505-7E026BEA3E96</a:ObjectID>
<a:Name>REPORTA_A</a:Name>
<a:Code>REPORTA_A</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {089BBCFB-49BA-42A2-9614-AE129983004E}
DAT 1593388852</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>CA314A7F-CEE5-4F32-9132-8E2C406A9F74</a:ObjectID>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A0703B17-6F34-491D-A14A-971B28F487DA</a:ObjectID>
<a:Name>FK_PRODUCTO_PROV_PROD_PROVEEDO</a:Name>
<a:Code>FK_PRODUCTO_PROV_PROD_PROVEEDO</a:Code>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:History>ORG {02E6F03E-8F85-408C-8C0C-BBDC51E76317}
DAT 1593388852</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>147E0E90-31AD-4C49-9437-A138E3BD0B9B</a:ObjectID>
<a:CreationDate>1593388851</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388851</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>B98CB9DF-2B35-445A-9D23-9B1D69396CF9</a:ObjectID>
<a:Name>CDM_PEDIDOS</a:Name>
<a:Code>CDM_PEDIDOS</a:Code>
<a:CreationDate>1593388852</a:CreationDate>
<a:Creator>rosa.navarrete</a:Creator>
<a:ModificationDate>1593388852</a:ModificationDate>
<a:Modifier>rosa.navarrete</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/rosa.navarrete/Documents/2020A-BASE DATOS/BD-PEDIDOS/PEDIDOS_CDM.cdm</a:TargetModelURL>
<a:TargetModelID>D77FE89F-3BA4-48CD-BEFD-41ECDB6748C1</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>