<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5A7760F2-7E07-4E56-9DC9-3CAB76248B3A}" Label="" LastModificationDate="1593228140" Name="U3_Tarea_Literal1_Transportes" Objects="116" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5A7760F2-7E07-4E56-9DC9-3CAB76248B3A</a:ObjectID>
<a:Name>U3_Tarea_Literal1_Transportes</a:Name>
<a:Code>U3_TAREA_LITERAL1_TRANSPORTES</a:Code>
<a:CreationDate>1593226548</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226564</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {2775A338-A054-486A-9FDC-78C9FAF128DD}
DAT 1593226552
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>D:\cesar\OneDrive\Documentos\GitHub\My_Study\Base de datos\U3_Tarea_Literal1_Transportes.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9CCE8EA4-848F-4736-A66C-4BCA10E50CF8</a:ObjectID>
<a:Name>U3_Tarea_Literal1_Transportes</a:Name>
<a:Code>U3_TAREA_LITERAL1_TRANSPORTES</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2775A338-A054-486A-9FDC-78C9FAF128DD</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>E41169CF-8FB2-46ED-9EED-1678B70AE02A</a:ObjectID>
<a:Name>U3_Tarea_Literal1_Transportes</a:Name>
<a:Code>U3_TAREA_LITERAL1_TRANSPORTES</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {3C9E1A7D-8CFC-450A-9087-6DE9630B7408}
DAT 1593226552</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=No
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1593227078</a:ModificationDate>
<a:Rect>((-15432,9860), (16179,11460))</a:Rect>
<a:ListOfPoints>((-15432,10660),(16179,10660))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1593227082</a:ModificationDate>
<a:Rect>((19134,2562), (20734,9372))</a:Rect>
<a:ListOfPoints>((19945,2562),(19945,5405),(19934,5405),(19934,9372))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1593228287</a:ModificationDate>
<a:Rect>((-20194,-11493), (-19194,-4885))</a:Rect>
<a:ListOfPoints>((-19692,-11493),(-19692,-8601),(-19694,-8601),(-19694,-4885))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1593226851</a:ModificationDate>
<a:Rect>((-20207,-1415), (-19207,7941))</a:Rect>
<a:ListOfPoints>((-19707,-1415),(-19707,5138),(-19705,5138),(-19705,7941))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1593226861</a:ModificationDate>
<a:Rect>((-15728,-3745), (-1503,-2745))</a:Rect>
<a:ListOfPoints>((-1503,-3245),(-15728,-3245))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1593227087</a:ModificationDate>
<a:Rect>((19037,12561), (20037,21145))</a:Rect>
<a:ListOfPoints>((19588,12561),(19588,17479),(19537,17479),(19537,21145))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1593228262</a:ModificationDate>
<a:Rect>((-5684,20720), (19567,21720))</a:Rect>
<a:ListOfPoints>((19567,21220),(8228,21220),(8228,21218),(-5684,21218))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1593226948</a:ModificationDate>
<a:Rect>((18630,-11944), (19630,-224))</a:Rect>
<a:ListOfPoints>((19129,-224),(19129,-5441),(19130,-5441),(19130,-11944))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1593228198</a:ModificationDate>
<a:Rect>((1178,-12108), (13708,-4011))</a:Rect>
<a:ListOfPoints>((13708,-11608),(1590,-11608),(1590,-4011))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1593226826</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24400,6469), (-13618,15005))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1593227078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14255,7749), (24689,14041))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1593227095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8363,19544), (2265,23543))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1593226922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13990,-938), (24582,3061))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1593226861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2956,-5048), (6424,-1049))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1593226839</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25375,-6280), (-13375,-164))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>5095421</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1593227499</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24967,-17215), (-14097,-10923))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1593227087</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14191,19145), (24643,23144))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1593226913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13494,-13945), (24766,-9945))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>7BB854E7-C7B0-4012-A28F-B879F7F3D83E</a:ObjectID>
<a:Name>Camionero</a:Name>
<a:Code>CAMIONERO</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228123</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {2ECA8251-924C-418E-AF9C-D03AEA1379C2}
DAT 1593226552
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>06B6412B-4EA6-4006-A6C2-F93328EF4C63</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {FDB2552E-C11F-4BE1-88FC-0833AD384FB1}
DAT 1593226552</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>6485D76C-6F73-41B2-9DD4-CD54FB90BBAF</a:ObjectID>
<a:Name>cedula_Cam</a:Name>
<a:Code>CEDULA_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {56A1E398-7291-4E47-8F27-90F6BBD78392}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>33AD00B7-A4D3-40F2-9CE3-1AF08E3FA8F6</a:ObjectID>
<a:Name>nombre_Cam</a:Name>
<a:Code>NOMBRE_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C17CB396-1DA4-426C-B8CF-AB5BC82DB212}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F222D404-83EA-4C9C-A586-BC8BEADF7127</a:ObjectID>
<a:Name>apellido_Cam</a:Name>
<a:Code>APELLIDO_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {B810DA65-111C-4970-955E-D1FD50CFE9A3}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A03581B1-7F54-4A45-A36F-4E633131E4E9</a:ObjectID>
<a:Name>direccion_Cam</a:Name>
<a:Code>DIRECCION_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {8C582A77-3862-4878-B43D-EC769A2B11A8}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6027F0D2-01D3-41B3-8C85-CF6E0794B01A</a:ObjectID>
<a:Name>telefono_Cam</a:Name>
<a:Code>TELEFONO_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {DB6B79F0-B2A5-408E-A2D6-6D46BF6EDCA0}
DAT 1593226552</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D772ECC7-EBB7-4688-89AA-F88824AAB3D5</a:ObjectID>
<a:Name>salario_Cam</a:Name>
<a:Code>SALARIO_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {AF4AD5AF-2896-4CB0-836F-2DFCAD359444}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F6186DF6-ECF3-4A01-AF2D-EBF31A9D6090</a:ObjectID>
<a:Name>ciudad_Cam</a:Name>
<a:Code>CIUDAD_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {2F8AB696-B805-46E8-937E-5675EE5B59D4}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>95A4A23B-C97E-4032-B5AB-C975D2119C01</a:ObjectID>
<a:Name>Paquetes</a:Name>
<a:Code>PAQUETES</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {EA229D88-186C-4FA5-98D3-9AF252A53302}
DAT 1593226552</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>865721A1-6719-4001-8DC4-637EF487D30C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {77E6B76C-9A8C-4515-8D71-3031E28C7F63}
DAT 1593226552</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>28E80CD2-82AC-46D7-B41E-20EBB94A8D21</a:ObjectID>
<a:Name>codigo_Paq</a:Name>
<a:Code>CODIGO_PAQ</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {F8115A99-9ED9-4CE8-96C0-244EBF196F65}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0D9D7500-0A2C-43D9-B8C3-8C8B0DCD4A57</a:ObjectID>
<a:Name>cedula_Cam</a:Name>
<a:Code>CEDULA_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {56A1E398-7291-4E47-8F27-90F6BBD78392},{C59660F5-2E0F-4CEE-86B6-570904444652}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5E51798C-7178-41C6-9048-62C89C5E9195</a:ObjectID>
<a:Name>codigo_Ciu</a:Name>
<a:Code>CODIGO_CIU</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {07DB16D6-819E-42A2-AD9F-D6FB75384D97},{4D92F482-A0C3-4D8D-A2C2-4395800651DF}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EEF01CF7-EAF3-4A05-83CF-997DE6FF11B0</a:ObjectID>
<a:Name>nombre_Paq</a:Name>
<a:Code>NOMBRE_PAQ</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {042EFD61-AADC-4212-AF4C-265BD3DD8013}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>91A1B2CF-953D-456D-B349-0499EDD56E0E</a:ObjectID>
<a:Name>direccion_Paq</a:Name>
<a:Code>DIRECCION_PAQ</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {7212A128-0D8E-4EB4-9FE3-C1074F839CF7}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>155DE3B0-03A7-47C5-8299-297FAF4B243B</a:ObjectID>
<a:Name>Contenido</a:Name>
<a:Code>CONTENIDO</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {8EF4B31A-D2F2-4134-819F-1F80BE16CC65}
DAT 1593226552</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>0D32498C-979F-4F3C-AA08-8C9C71E76F21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {EA5B2007-CDBC-48C3-9085-511476C194F1}
DAT 1593226552</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>FD0056EF-DBD8-47AA-82B2-EB2ED3EE44D8</a:ObjectID>
<a:Name>codigo_Con</a:Name>
<a:Code>CODIGO_CON</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {2E8E6A2C-3969-4F3D-B834-65824A81D693}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A934D17D-6331-4FD7-97E7-0A3C64FB1DC4</a:ObjectID>
<a:Name>contenido_Con</a:Name>
<a:Code>CONTENIDO_CON</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {F1090A80-EC0F-466A-9C9A-07168C4BD3C8}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3790552D-2E44-4A6A-B647-700408AFE180</a:ObjectID>
<a:Name>Ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {DA43E781-25F4-43F2-8B3A-29D8D38D5E76}
DAT 1593226552</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>BC2AA122-D3A3-4866-A872-9F76170E2FB0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {A4A5973E-9D20-40A7-B3C4-08B9526A38F4}
DAT 1593226552</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>764898FF-8399-44D6-893F-84BE3BFB2B69</a:ObjectID>
<a:Name>codigo_Ciu</a:Name>
<a:Code>CODIGO_CIU</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {07DB16D6-819E-42A2-AD9F-D6FB75384D97}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CF66EED6-F9BD-4EDF-99C0-196B1BE2FD8E</a:ObjectID>
<a:Name>nombre_Ciu</a:Name>
<a:Code>NOMBRE_CIU</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {44486EFA-ACFC-4C45-9917-8FC325B2458E}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>EDEFCAEA-B68B-4055-8EA2-F12F83CCACE1</a:ObjectID>
<a:Name>Ruta</a:Name>
<a:Code>RUTA</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {83B720E3-7C59-4891-8D9E-07A756E24CA4}
DAT 1593226552</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>2F8E2201-E928-444F-B4AB-89D1070DE82D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {4ED7D915-A4CB-4286-B438-F76C53F853CF}
DAT 1593226552</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>D846D949-FD9D-4227-9E8E-8FC5AA72C355</a:ObjectID>
<a:Name>codigo_Rut</a:Name>
<a:Code>CODIGO_RUT</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C2644FE3-A8A8-4D22-9175-058390E80790}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>50FD7084-E949-4AAA-8A4C-8DB11614827C</a:ObjectID>
<a:Name>Camion-Camionero</a:Name>
<a:Code>CAMION_CAMIONERO</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228140</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {4CC62E29-C9D3-407C-94CF-77E0E5D7B52D}
DAT 1593226552
ATT PIDTF
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>42F42E13-02A8-4437-81DB-A54E241A8ADA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226776</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226783</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>7D61CDF8-DE1E-428E-B4ED-5FAD3B59E6F0</a:ObjectID>
<a:Name>placa_Ca</a:Name>
<a:Code>PLACA_CA</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226783</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {EB7F1DD3-10AE-4EAD-99F9-71AE4D47975A},{47693EC9-BB44-433D-8249-E47F79B74560}
DAT 1593226552
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>7697813E-1DA3-4269-8505-FBBDC1A7DADA</a:ObjectID>
<a:Name>cedula_Cam</a:Name>
<a:Code>CEDULA_CAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226783</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {56A1E398-7291-4E47-8F27-90F6BBD78392},{50DF0BCA-01CC-4788-9714-3739AFB30446}
DAT 1593226552
ATT MAND
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>09EC1829-4406-4AB0-9CA6-D48B876E27E3</a:ObjectID>
<a:Name>codigo_Rut</a:Name>
<a:Code>CODIGO_RUT</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226783</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C2644FE3-A8A8-4D22-9175-058390E80790},{BD890B58-F3B3-4238-B6F1-1955FE449CB8}
DAT 1593226552
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5FD12F2D-20E5-4317-8796-BDBC74A933BA</a:ObjectID>
<a:Name>fecha_CamCam</a:Name>
<a:Code>FECHA_CAMCAM</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {40569C11-1977-4E08-A8C2-361AA59CD247}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9FB91524-9CEA-4BDE-894A-CD477B2D911F</a:ObjectID>
<a:Name>Camion</a:Name>
<a:Code>CAMION</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593228119</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C161445B-418D-40F4-8EFF-758E1BF687C8}
DAT 1593226552
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>090E2922-967E-4D52-AA16-8549B38A5649</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {8768F1DF-9C51-43D6-BD99-DF4E0AB150D6}
DAT 1593226552</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>6743F71C-9492-4FA3-83B4-5D0116C3EEA2</a:ObjectID>
<a:Name>placa_Ca</a:Name>
<a:Code>PLACA_CA</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {EB7F1DD3-10AE-4EAD-99F9-71AE4D47975A}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B6A3059E-2D34-476C-A657-35124C04982C</a:ObjectID>
<a:Name>marca_Ca</a:Name>
<a:Code>MARCA_CA</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {DA1ECC87-A1E0-4735-A372-065F21DF16F1}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F120CEF5-FF5A-45D9-A1CB-7E662E6FDD2B</a:ObjectID>
<a:Name>modelo_Ca</a:Name>
<a:Code>MODELO_CA</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {F251603D-4456-44CD-A076-8D6BF15BEC0D}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>841D3104-519A-4ED0-9E30-2C1E8AA72259</a:ObjectID>
<a:Name>color_Ca</a:Name>
<a:Code>COLOR_CA</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {59613DCB-6FAC-4F73-B26D-A454C790A251}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D8DED5D2-60F3-4179-AF62-426C2BD898BF</a:ObjectID>
<a:Name>anio_Ca</a:Name>
<a:Code>ANIO_CA</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {495605F0-3D44-4612-AD75-B7DFB5C6E765}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>06F255BB-BB2E-46C2-9F25-CB54F01672F4</a:ObjectID>
<a:Name>Paquete-Contenido</a:Name>
<a:Code>PAQUETE_CONTENIDO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1593226614</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {8402C846-D6E6-496C-A45A-AAB206E2CB26}
DAT 1593226552
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>8A7EDB4D-B071-4E56-90CB-7F29E4A65C99</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>237058FC-FD50-4D66-834F-C5060A4F2CC0</a:ObjectID>
<a:Name>codigo_Con</a:Name>
<a:Code>CODIGO_CON</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {2E8E6A2C-3969-4F3D-B834-65824A81D693},{8402C846-D6E6-496C-A45A-AAB206E2CB26}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8A27AFC1-3A3D-41A3-BFF8-6789D3F3E777</a:ObjectID>
<a:Name>codigo_Paq</a:Name>
<a:Code>CODIGO_PAQ</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {F8115A99-9ED9-4CE8-96C0-244EBF196F65},{8402C846-D6E6-496C-A45A-AAB206E2CB26}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>39640022-4861-4AD9-97B2-76A5FA09935A</a:ObjectID>
<a:Name>Ciudad-Ruta</a:Name>
<a:Code>CIUDAD_RUTA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1593226743</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {BDAEF153-6B7F-40A3-9558-A640FE319511}
DAT 1593226552
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>FACA0F25-CDAA-48B3-88D7-14E14AD11DE5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>2AF77955-B675-4FE7-8F34-70007BBC9C6D</a:ObjectID>
<a:Name>codigo_Rut</a:Name>
<a:Code>CODIGO_RUT</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C2644FE3-A8A8-4D22-9175-058390E80790},{BDAEF153-6B7F-40A3-9558-A640FE319511}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>027C9C65-0EFF-4D91-BD4D-365CB36A459A</a:ObjectID>
<a:Name>codigo_Ciu</a:Name>
<a:Code>CODIGO_CIU</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {07DB16D6-819E-42A2-AD9F-D6FB75384D97},{BDAEF153-6B7F-40A3-9558-A640FE319511}
DAT 1593226552</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4D8D0940-29CA-432C-A9B2-67FBE1A04A36</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {C59660F5-2E0F-4CEE-86B6-570904444652}
DAT 1593226552</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>77CDC328-9875-4816-AFA4-B40B7FAE57FB</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>DD7F508E-060F-4A65-B63F-11AE9F208E20</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {4D92F482-A0C3-4D8D-A2C2-4395800651DF}
DAT 1593226552</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>53DF5AAF-8F1D-4831-A27B-5005ED4B3332</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>0520AF0D-6F0D-4F43-97B8-2855C8B88B68</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226783</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {47693EC9-BB44-433D-8249-E47F79B74560}
DAT 1593226552</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>4B5C4D50-FD5D-4F51-B3D5-5A7F376ACA6D</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F1E7B0B2-0A92-4265-9BBC-052EA9579310</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226783</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {50DF0BCA-01CC-4788-9714-3739AFB30446}
DAT 1593226552</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>2313CE90-B4A9-4E76-A2B3-BE5F79E51B90</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>6B5385A2-0A07-48CA-B811-6EA8A53D80B2</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226783</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:History>ORG {BD890B58-F3B3-4238-B6F1-1955FE449CB8}
DAT 1593226552</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>F8A79237-A40B-49EB-9C4A-3A07B9CFE53A</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9E6D22BC-6BDB-4FAE-A4FC-0C03D4E95DFD</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8402C846-D6E6-496C-A45A-AAB206E2CB26}
DAT 1593226552</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>4170ECE6-A476-4A15-BE2A-528A18060283</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>AC9BC9A8-6BC1-4E1A-B298-8C93EB9B929D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8402C846-D6E6-496C-A45A-AAB206E2CB26}
DAT 1593226552</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>E49C5378-8B82-452E-A465-9DF4EF78B5DA</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D810DD54-27B5-47EE-B866-5C467E21110E</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BDAEF153-6B7F-40A3-9558-A640FE319511}
DAT 1593226552</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>B0AD7C93-FD2C-4BF7-B81E-84A960F1E11D</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>0C46FA83-7378-436F-B246-10A2392A64C4</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BDAEF153-6B7F-40A3-9558-A640FE319511}
DAT 1593226552</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>2FF72694-345E-47F3-B3C1-F83A4BBBB389</a:ObjectID>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593226552</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>2508B148-5250-4825-9A15-F38A28B8A17C</a:ObjectID>
<a:Name>U3_Tarea_Literal1_Transportes</a:Name>
<a:Code>U3_TAREA_LITERAL1_TRANSPORTES</a:Code>
<a:CreationDate>1593226552</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1593230984</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:TargetModelURL>file:///D|/cesar/OneDrive/Documentos/GitHub/My_Study/Base de datos/U3_Tarea_Literal1_Transportes.cdm</a:TargetModelURL>
<a:TargetModelID>2775A338-A054-486A-9FDC-78C9FAF128DD</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1593226552</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>