<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CA4FBDEB-699D-4BEA-ABC5-4A8F0365191A}" Label="" LastModificationDate="1412467961" Name="JerarquiaAutos" Objects="25" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CA4FBDEB-699D-4BEA-ABC5-4A8F0365191A</a:ObjectID>
<a:Name>JerarquiaAutos</a:Name>
<a:Code>JERARQUIAAUTOS</a:Code>
<a:CreationDate>1412466857</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467885</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9D68242A-295A-4FB2-9D1A-78A2F6A7784C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1412466857</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467913</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1412467723</a:CreationDate>
<a:ModificationDate>1412467961</a:ModificationDate>
<a:CenterTextOffset>(-75, -675)</a:CenterTextOffset>
<a:Rect>((-2425,5062), (-475,9817))</a:Rect>
<a:ListOfPoints>((-1375,5062),(-1375,9817))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1412467723</a:CreationDate>
<a:ModificationDate>1412467950</a:ModificationDate>
<a:Rect>((-10520,406), (-1162,5061))</a:Rect>
<a:ListOfPoints>((-10520,406),(-10520,5061),(-1162,5061))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1412467727</a:CreationDate>
<a:ModificationDate>1412467950</a:ModificationDate>
<a:Rect>((-1162,907), (9038,5061))</a:Rect>
<a:ListOfPoints>((9038,907),(9038,5061),(-1162,5061))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1412466869</a:CreationDate>
<a:ModificationDate>1412467958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9782,8904), (7082,13598))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1412467481</a:CreationDate>
<a:ModificationDate>1412467913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20521,-2673), (-5279,1327))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1412467482</a:CreationDate>
<a:ModificationDate>1412467917</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2475,-2676), (14473,1324))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1412467723</a:CreationDate>
<a:ModificationDate>1412467950</a:ModificationDate>
<a:Rect>((-1949,4562), (-376,5561))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>4EC9B0AA-5482-4251-98DE-5F86FFEB8A55</a:ObjectID>
<a:Name>cuenta</a:Name>
<a:Code>CUENTA</a:Code>
<a:CreationDate>1412466869</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412466973</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o17">
<a:ObjectID>29197AC5-FB60-4980-A094-270B6AD72517</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1412466898</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412466973</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o18"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o17"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o18">
<a:ObjectID>B8065EBA-3C58-4B01-930F-92D9624D95E4</a:ObjectID>
<a:CreationDate>1412466898</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412466973</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>2E163CC9-5E14-4489-83A4-987270882FAD</a:ObjectID>
<a:CreationDate>1412466898</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412466973</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>4AF51BF8-E1C3-4BEB-8C69-20A634DEA456</a:ObjectID>
<a:CreationDate>1412466898</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412466973</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>3E91F962-2589-4061-A2CA-3018CD6A647A</a:ObjectID>
<a:Name>corriente</a:Name>
<a:Code>CORRIENTE</a:Code>
<a:CreationDate>1412467481</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467821</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>BF0070AB-AEF3-447E-9EDF-46B378C7F3FC</a:ObjectID>
<a:CreationDate>1412467752</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467821</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>4A11ECC5-CE3A-42BA-8BE9-B25AF46C5C54</a:ObjectID>
<a:CreationDate>1412467752</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467821</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>774315C6-1BB6-45C6-8733-C2A1231D728A</a:ObjectID>
<a:Name>ahorro</a:Name>
<a:Code>AHORRO</a:Code>
<a:CreationDate>1412467482</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467885</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>01A0278E-CA9C-445A-B863-24518FE091E0</a:ObjectID>
<a:CreationDate>1412467823</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467885</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>70A63808-1DD2-4B09-AA26-3363DBA8DA64</a:ObjectID>
<a:CreationDate>1412467823</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467885</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>A706FAEC-61A9-4B0C-BDA3-A3AC956A4B36</a:ObjectID>
<a:Name>ISA</a:Name>
<a:Code>ISA</a:Code>
<a:CreationDate>1412467723</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467934</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o14"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o19">
<a:ObjectID>71733D3B-89BF-49C2-825F-DA224261C23C</a:ObjectID>
<a:Name>CtaNum</a:Name>
<a:Code>CTANUM</a:Code>
<a:CreationDate>1412466898</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412466973</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>6B541C74-87B0-46B8-A6CC-341DF7DDF8BE</a:ObjectID>
<a:Name>CtaFechaApertura</a:Name>
<a:Code>CTAFECHAAPERTURA</a:Code>
<a:CreationDate>1412466898</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412466973</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>C6E2FEB7-82CA-43B3-9CB9-C7F013162CCB</a:ObjectID>
<a:Name>CtaSaldo</a:Name>
<a:Code>CTASALDO</a:Code>
<a:CreationDate>1412466898</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412466973</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:DataType>MN12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>733B25AE-2645-4B68-9B78-0A1673473EFB</a:ObjectID>
<a:Name>sobregiro_monto</a:Name>
<a:Code>SOBREGIRO_MONTO</a:Code>
<a:CreationDate>1412467752</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467821</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:DataType>MN9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>72273378-4670-47E5-B10E-165DC45C67C3</a:ObjectID>
<a:Name>sobregiro_diasplazo</a:Name>
<a:Code>SOBREGIRO_DIASPLAZO</a:Code>
<a:CreationDate>1412467752</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467821</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>15ECC804-8421-4FD3-BB45-4DC258AF7F3B</a:ObjectID>
<a:Name>interes</a:Name>
<a:Code>INTERES</a:Code>
<a:CreationDate>1412467823</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467885</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>35A76600-FC20-4CE3-A4D4-DCF23D61F001</a:ObjectID>
<a:Name>incentivo</a:Name>
<a:Code>INCENTIVO</a:Code>
<a:CreationDate>1412467823</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467885</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>04890C09-3D13-4B21-B971-1C762BD79EF8</a:ObjectID>
<a:CreationDate>1412467723</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467723</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o13">
<a:ObjectID>1365EBE8-C75F-4DC5-9B4D-43364B6B669B</a:ObjectID>
<a:CreationDate>1412467727</a:CreationDate>
<a:Creator>RosaN</a:Creator>
<a:ModificationDate>1412467727</a:ModificationDate>
<a:Modifier>RosaN</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>