<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C5B53C48-7D99-4841-8F1A-B008206C0C45}" Label="" LastModificationDate="1588606336" Name="MER Especializacion Cuentas" Objects="22" Symbols="7" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C5B53C48-7D99-4841-8F1A-B008206C0C45</a:ObjectID>
<a:Name>MER Especializacion Cuentas</a:Name>
<a:Code>MER_ESPECIALIZACION_CUENTAS</a:Code>
<a:CreationDate>1588605696</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {9B569F22-7EF3-4E69-8473-6081314E544F}
DAT 1588605699</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang12298{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Modelo ER de Cuentas con especializaci\&#39;f3n\par
}
</a:Description>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>37B1FC5B-249E-4026-A817-BDECE6626C5D</a:ObjectID>
<a:Name>MER Especializacion Cuentas</a:Name>
<a:Code>MER_ESPECIALIZACION_CUENTAS</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B569F22-7EF3-4E69-8473-6081314E544F</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>120A0CC4-459F-481C-866C-EC434A2F3BBB</a:ObjectID>
<a:Name>MER-Espec</a:Name>
<a:Code>MER_ESPEC</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588606257</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {A25A0C2C-F653-4020-B2CF-E31E75985674}
DAT 1588605699
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 64 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:Rect>((-3182,17762), (-1232,23050))</a:Rect>
<a:ListOfPoints>((-2207,17762),(-2207,23050))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o9">
<a:ModificationDate>1588606313</a:ModificationDate>
<a:Rect>((-9712,12450), (-2263,17850))</a:Rect>
<a:ListOfPoints>((-9712,12450),(-9712,17850),(-2263,17761))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o11"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o12">
<a:ModificationDate>1588606336</a:ModificationDate>
<a:Rect>((-2263,13675), (4524,17775))</a:Rect>
<a:ListOfPoints>((4524,13675),(4238,17700),(4163,17775),(-2263,17761))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RectangleSymbol Id="o15">
<a:Text>El modelo muestra una relación de Especialización en la cual se reconce una Entidad Supertipo CUENTA y las entidades subtipo CORRIENTE y AHORROS.
La relación de jerarquía muestra una Especialización Disjunta - Parcial </a:Text>
<a:CreationDate>1588605699</a:CreationDate>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Rect>((-14984,5220), (11691,422))</a:Rect>
<a:TextStyle>4129</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:KeepCenter>1</a:KeepCenter>
</o:RectangleSymbol>
<o:TitleSymbol Id="o16">
<a:Text>Version: </a:Text>
<a:CreationDate>1588605699</a:CreationDate>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Rect>((-10066,27758), (5308,34501))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1588606257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9554,20704), (3756,25398))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1588606257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15795,9680), (-4107,14374))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1588606336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-424,10975), (10824,14273))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:Rect>((-3063,17262), (-1464,18261))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>93A7BBA3-CAC1-4D12-8F88-F601E5F146B6</a:ObjectID>
<a:Name>CUENTAS</a:Name>
<a:Code>CUENTAS</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {985705BD-E0B3-41C3-A477-B3BB0923DA15}
DAT 1588605699</a:History>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>6F0A0F76-54E8-4C1F-8813-87B09488081F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {A973A551-1FFE-48AE-BFEF-C8C35CC51173}
DAT 1588605699</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>C9C77378-7784-4F93-A27D-1A8ADBAFDFE0</a:ObjectID>
<a:Name>NumCta</a:Name>
<a:Code>NUMCTA</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {090F29AF-DE23-4101-BB31-B95FB76E3614}
DAT 1588605699</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>9C1E5935-A57F-422E-8AE9-C11D2918418E</a:ObjectID>
<a:Name>FechAbreCta</a:Name>
<a:Code>FECHABRECTA</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {A5A813A2-AD1C-4E1D-AA5B-63C89ED7FA05}
DAT 1588605699</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>B0BE5520-8ED4-4E9D-88E8-FBEE228A45B7</a:ObjectID>
<a:Name>Saldo</a:Name>
<a:Code>SALDO</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {E4833FBC-3657-4960-B624-E3FC75944338}
DAT 1588605699</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>28E1E573-AD51-4DC8-911A-0E6B95E6EEDE</a:ObjectID>
<a:Name>CORRIENTE</a:Name>
<a:Code>CORRIENTE</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {FFA2F783-995F-48BB-B47A-8CFD2EC5F469}
DAT 1588605699</a:History>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>5EE34149-BCC1-46E9-998D-BA1604A23F57</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>636D0307-9628-45D3-B287-AB819F93F244</a:ObjectID>
<a:Name>NumCta</a:Name>
<a:Code>NUMCTA</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {090F29AF-DE23-4101-BB31-B95FB76E3614},{8F67270E-85F5-4067-A7D3-AC232A072599}
DAT 1588605699</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o21"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>6BCDC1D3-12E9-4498-8EA6-A31E891EFD9A</a:ObjectID>
<a:Name>Sobregiro</a:Name>
<a:Code>SOBREGIRO</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {038868AD-56AF-4DBB-B91D-AFBA2268BC31}
DAT 1588605699</a:History>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>06D701BC-87AC-4CD1-AFDA-34E129E1C767</a:ObjectID>
<a:Name>diasPlazo</a:Name>
<a:Code>DIASPLAZO</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {FB78BFE2-3AF3-4813-90B8-3FFAB27AE0DD}
DAT 1588605699</a:History>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>837158A7-DED7-4C6D-8D91-0F7F0A851642</a:ObjectID>
<a:Name>AHORROS</a:Name>
<a:Code>AHORROS</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {D994BA74-F182-4D80-BDFF-711EE86A2E10}
DAT 1588605699</a:History>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>57312B57-5A52-4C13-89B4-8B9B2004409A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>87DE9B45-31B2-4EB4-A304-544D28C55DE9</a:ObjectID>
<a:Name>NumCta</a:Name>
<a:Code>NUMCTA</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {090F29AF-DE23-4101-BB31-B95FB76E3614},{364F4F81-74E8-4E3C-BC47-51EEC8B74CDF}
DAT 1588605699</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o21"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>68A0FE81-CE11-4178-9B4F-66896E39F582</a:ObjectID>
<a:Name>Intereses</a:Name>
<a:Code>INTERESES</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {A7D0496E-1A4F-4062-B2A6-7EA22FE76268}
DAT 1588605699</a:History>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>573B6132-1ABE-4BBE-97B6-D13385C53463</a:ObjectID>
<a:Name>incentivo</a:Name>
<a:Code>INCENTIVO</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {4F75028D-B1C7-4E80-A177-AAD63295192E}
DAT 1588605699</a:History>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>D7A93970-9C91-4441-BD57-C337EE239943</a:ObjectID>
<a:Name>ISA</a:Name>
<a:Code>ISA</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {33452DDD-E216-4E31-8D10-229613E9EAB0}
DAT 1588605699</a:History>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o17"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o11">
<a:ObjectID>B8C0DBD5-C74D-4681-BED7-ED13DAEB10FE</a:ObjectID>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {8F67270E-85F5-4067-A7D3-AC232A072599}
DAT 1588605699</a:History>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o14">
<a:ObjectID>1F77CEDB-D784-4B7B-A27E-3A3D1FA45D58</a:ObjectID>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:History>ORG {364F4F81-74E8-4E3C-BC47-51EEC8B74CDF}
DAT 1588605699</a:History>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o32">
<a:ObjectID>4D05D61E-3DB8-4C5E-9BDE-73E0AAE2E3EF</a:ObjectID>
<a:Name>MER Especializacion Cuentas</a:Name>
<a:Code>MER_ESPECIALIZACION_CUENTAS</a:Code>
<a:CreationDate>1588605699</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588605699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Rosa Navarrete/Documents/MATERIAS-2020A/UNIDAD 2/CDM-EJEMPLOS/CUENTAS_ESPECIALIZA.cdm</a:TargetModelURL>
<a:TargetModelID>9B569F22-7EF3-4E69-8473-6081314E544F</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>