<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6750B192-997F-4698-8A98-AC47A26A4101}" Label="" LastModificationDate="1592589048" Name="ConceptualDataModel_3" Objects="11" Symbols="2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6750B192-997F-4698-8A98-AC47A26A4101</a:ObjectID>
<a:Name>ConceptualDataModel_3</a:Name>
<a:Code>CONCEPTUALDATAMODEL_3</a:Code>
<a:CreationDate>1592588781</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588854</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>401B92DA-0A82-456E-B600-0314F5C01AEE</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1592588781</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592589043</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=215 233 253
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1592588854</a:CreationDate>
<a:ModificationDate>1592589048</a:ModificationDate>
<a:CenterTextOffset>(-1397, 140)</a:CenterTextOffset>
<a:Rect>((-10487,6563), (1985,12135))</a:Rect>
<a:ListOfPoints>((-8382,6563),(-8382,11408),(-143,11408),(-143,6563),(-10487,6563))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o6"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1592588789</a:CreationDate>
<a:ModificationDate>1592589043</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21910,4442), (-6514,9286))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16640471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o7">
<a:ObjectID>E4E4A171-1D91-4C8B-A907-817E664CFE80</a:ObjectID>
<a:Name>ASIGNATURA</a:Name>
<a:Code>ASIGNATURA</a:Code>
<a:CreationDate>1592588789</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588872</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o8">
<a:ObjectID>84855DE5-39DD-4AFE-A734-35D8D1897C5B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592588792</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588847</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o9"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o8"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o9">
<a:ObjectID>B7B8A1FB-BA56-4C10-8146-8DC2F1EF1A46</a:ObjectID>
<a:CreationDate>1592588792</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588847</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o10"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o11">
<a:ObjectID>66ADD55F-B513-4A31-A96E-6AF9DA65BB8A</a:ObjectID>
<a:CreationDate>1592588792</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588847</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o12"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>28F8F259-B065-4F1A-8E1B-45B4B468FBC0</a:ObjectID>
<a:CreationDate>1592588792</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588847</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o6">
<a:ObjectID>83C94F3A-9ACA-40F3-9946-546DAB4048DD</a:ObjectID>
<a:Name>PRERREQUISITO</a:Name>
<a:Code>PRERREQUISITO</a:Code>
<a:CreationDate>1592588854</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588872</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o7"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o10">
<a:ObjectID>55D67040-2958-408A-8B4F-983AB97B73CE</a:ObjectID>
<a:Name>AsigCod</a:Name>
<a:Code>ASIGCOD</a:Code>
<a:CreationDate>1592588792</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588847</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>0252AD46-F024-427E-AA3C-4E2ADDA36EAE</a:ObjectID>
<a:Name>AsigNombre</a:Name>
<a:Code>ASIGNOMBRE</a:Code>
<a:CreationDate>1592588792</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588847</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>2A18E7E8-8FEE-476E-AC63-EB09690FFA83</a:ObjectID>
<a:Name>AsigCreditos</a:Name>
<a:Code>ASIGCREDITOS</a:Code>
<a:CreationDate>1592588792</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592588847</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>