<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1E04A0CD-C312-426A-9387-822E40955CE0}" Label="" LastModificationDate="1592580252" Name="ConceptualDataModel_2" Objects="44" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1E04A0CD-C312-426A-9387-822E40955CE0</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1592579597</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580117</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C1AE1C08-E576-4848-BD51-A75A2798A50F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1592579597</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580040</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=215 233 253
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1592579963</a:CreationDate>
<a:ModificationDate>1592579992</a:ModificationDate>
<a:Rect>((2513,11800), (13538,13400))</a:Rect>
<a:ListOfPoints>((13538,12600),(2513,12600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1592579986</a:CreationDate>
<a:ModificationDate>1592579986</a:ModificationDate>
<a:Rect>((-15487,11800), (-1837,13400))</a:Rect>
<a:ListOfPoints>((-15487,12600),(-1837,12600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1592580040</a:CreationDate>
<a:ModificationDate>1592580252</a:ModificationDate>
<a:Rect>((-1077,1812), (523,9900))</a:Rect>
<a:ListOfPoints>((-277,9900),(-277,1812))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1592579636</a:CreationDate>
<a:ModificationDate>1592579636</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20593,9429), (-13385,14273))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16640471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1592579637</a:CreationDate>
<a:ModificationDate>1592579953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12378,8003), (19046,14795))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16640471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1592579641</a:CreationDate>
<a:ModificationDate>1592579955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3274,8790), (3650,14608))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16640471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1592579642</a:CreationDate>
<a:ModificationDate>1592580252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4080,-1974), (4905,2870))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16640471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>C34D3D0D-7FD3-46FE-A809-1F00CF359020</a:ObjectID>
<a:Name>EMPRESA</a:Name>
<a:Code>EMPRESA</a:Code>
<a:CreationDate>1592579636</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580004</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>0A4653DE-DECE-4747-8D02-B3902BE36C1E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592579645</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>B2BB53F9-2251-4E9A-AAA0-734C2653B2AC</a:ObjectID>
<a:CreationDate>1592579645</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>5A82B147-9DC2-4B72-A187-D0A197C40535</a:ObjectID>
<a:CreationDate>1592579645</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>7A24BEB4-B1C0-43C6-9698-96274AFC5A62</a:ObjectID>
<a:CreationDate>1592579645</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>67DCB7A3-BA3A-4638-90B9-5750DEA0C88C</a:ObjectID>
<a:Name>SOLICITANTE</a:Name>
<a:Code>SOLICITANTE</a:Code>
<a:CreationDate>1592579637</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580016</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>857FC37C-5176-4830-9FDE-DE6E7F39F954</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>D83E0BCC-2A99-4953-888E-A785D9460E83</a:ObjectID>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>B977AD78-BB93-406E-8EAC-4D9956C67AC8</a:ObjectID>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>2429640E-46EF-4704-9117-49180564B011</a:ObjectID>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>892A2810-F73C-4B83-891A-F8102632A16E</a:ObjectID>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>334ADF44-FD07-4B6B-9D45-888DFBF76525</a:ObjectID>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>4F3B2C32-6488-42D2-B5F8-7A32E607FB02</a:ObjectID>
<a:Name>ENTREVISTA</a:Name>
<a:Code>ENTREVISTA</a:Code>
<a:CreationDate>1592579641</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580222</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>E3E23FAB-8231-47D2-BB15-39E433FBAD16</a:ObjectID>
<a:CreationDate>1592579815</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579950</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>996BE22B-5796-4B35-BB79-78155F06810D</a:ObjectID>
<a:CreationDate>1592579815</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579950</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2B309C52-23FA-4A0E-88B5-F2DAAC9E1CE4</a:ObjectID>
<a:CreationDate>1592579815</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579950</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>233A5B99-196B-47C7-949A-9481B73FFD09</a:ObjectID>
<a:CreationDate>1592579815</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579950</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>2CEA6D77-09CF-4266-BD5F-09252E7B7CDF</a:ObjectID>
<a:Name>OFERTA_EMPLEO</a:Name>
<a:Code>OFERTA_EMPLEO</a:Code>
<a:CreationDate>1592579642</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580222</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>46BE05B1-0085-4F4A-9F2F-B6EB33D11497</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1592580047</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580117</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>C28DA7E9-ADEF-4726-8716-847CB7D7779E</a:ObjectID>
<a:CreationDate>1592580047</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580117</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>DD91DF9F-C28A-45C0-A606-27D76168FD54</a:ObjectID>
<a:CreationDate>1592580047</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580117</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>11D662FD-5E3A-4AFB-B929-0241892ECD79</a:ObjectID>
<a:CreationDate>1592580047</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580117</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5D33768D-D956-45BC-A3EA-077B020884E6</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1592579963</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580016</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>2AB354AD-C1A9-480A-9E67-B4246AD9B84D</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1592579986</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580004</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BB5A1F85-AF3D-4E80-BD5E-3E758B468A9C</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1592580040</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580222</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o20">
<a:ObjectID>BB72F687-D7F2-4F98-AFE3-1C91F5065B2C</a:ObjectID>
<a:Name>EmpID</a:Name>
<a:Code>EMPID</a:Code>
<a:CreationDate>1592579645</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>A80A5701-4C51-48CD-9216-AF12F6CCC4B8</a:ObjectID>
<a:Name>EmpNombre</a:Name>
<a:Code>EMPNOMBRE</a:Code>
<a:CreationDate>1592579645</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>4841AAB9-7CCB-4CA2-BCD3-D07B0CF00B65</a:ObjectID>
<a:Name>EmpArea</a:Name>
<a:Code>EMPAREA</a:Code>
<a:CreationDate>1592579645</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579699</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>74A64C8D-18B9-4035-9908-2CF0FB2E0F5B</a:ObjectID>
<a:Name>Cedula</a:Name>
<a:Code>CEDULA_</a:Code>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>935E666B-1083-46F9-847D-05330A11F413</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO_</a:Code>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>5EDAFD5A-DD96-4A73-A05C-5E782815D9C4</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>3F69A353-ABEB-4905-93DF-2479CE89BFDD</a:ObjectID>
<a:Name>TituloAcad</a:Name>
<a:Code>TITULOACAD</a:Code>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>BAFAD421-25D1-4CC5-8E14-96EE5C578529</a:ObjectID>
<a:Name>Celular</a:Name>
<a:Code>CELULAR</a:Code>
<a:CreationDate>1592579702</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579812</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>7BCFED27-134F-43CE-A91E-7C0B3A461C61</a:ObjectID>
<a:Name>FechaEntrev</a:Name>
<a:Code>FECHAENTREV</a:Code>
<a:CreationDate>1592579815</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579950</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>54F96D6E-6859-4EF9-8763-4BACE5F9FF7E</a:ObjectID>
<a:Name>Entrevistador</a:Name>
<a:Code>ENTREVISTADOR</a:Code>
<a:CreationDate>1592579815</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579950</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>E28837BB-C016-4AC8-855D-F738B3DEC8DC</a:ObjectID>
<a:Name>NombreContacto</a:Name>
<a:Code>NOMBRECONTACTO</a:Code>
<a:CreationDate>1592579815</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579950</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>371C0D77-4BEA-4BCC-9450-5B9D6E2F6F53</a:ObjectID>
<a:Name>Valoracion</a:Name>
<a:Code>VALORACION</a:Code>
<a:CreationDate>1592579815</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592579950</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A1AD7EB5-5BDA-4A4F-8B53-97E8DBCD40A6</a:ObjectID>
<a:Name>CodEmpleo</a:Name>
<a:Code>CODEMPLEO</a:Code>
<a:CreationDate>1592580047</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580117</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A49BDD92-927E-452C-AACD-E5C5624179C0</a:ObjectID>
<a:Name>DescripcionCargo</a:Name>
<a:Code>DESCRIPCIONCARGO</a:Code>
<a:CreationDate>1592580047</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580117</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9CBA8995-BCD4-4FE8-A3FA-B3476A45423C</a:ObjectID>
<a:Name>SueldoNominal</a:Name>
<a:Code>SUELDONOMINAL</a:Code>
<a:CreationDate>1592580047</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1592580117</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>