<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8294318B-BAA1-4C2C-86A1-FAF2242EFE0E}" Label="" LastModificationDate="1588208744" Name="MUCHOS-MUCHOS" Objects="21" Symbols="1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8294318B-BAA1-4C2C-86A1-FAF2242EFE0E</a:ObjectID>
<a:Name>MUCHOS-MUCHOS</a:Name>
<a:Code>MUCHOS_MUCHOS</a:Code>
<a:CreationDate>1588205853</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206074</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>589BA338-3263-4FED-BF29-83DC3B9B6130</a:ObjectID>
<a:Name>MUCHOS-MUCHOS</a:Name>
<a:Code>MUCHOS_MUCHOS</a:Code>
<a:CreationDate>1588206219</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206219</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AF0DF380-0AF5-4979-AB26-82DCBD5263B3</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>0D66A604-9B3C-4217-8CB1-FB972DE221B0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1588205853</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206100</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=215 233 253
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1588206074</a:CreationDate>
<a:ModificationDate>1588206107</a:ModificationDate>
<a:Rect>((-12262,5931), (1223,7531))</a:Rect>
<a:ListOfPoints>((-12262,6731),(1223,6731))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1588205873</a:CreationDate>
<a:ModificationDate>1588206100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16858,3917), (-11116,8761))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16640471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1588205874</a:CreationDate>
<a:ModificationDate>1588206107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1568,3729), (6413,8573))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16640471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>8F42E63C-932F-42CD-AC4C-C3305088A641</a:ObjectID>
<a:Name>PROFESOR</a:Name>
<a:Code>PROFESOR</a:Code>
<a:CreationDate>1588205873</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206087</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o11">
<a:ObjectID>ECFEEAFD-D636-4866-9882-7065CBD5FC8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588205927</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588205992</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o12"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o11"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o12">
<a:ObjectID>0C45C35F-22B0-4249-895A-C5C6677C8A10</a:ObjectID>
<a:CreationDate>1588205927</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588205992</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o13"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>3AC926F8-9CC9-4EF4-9F21-8361C0915E79</a:ObjectID>
<a:CreationDate>1588205927</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588205992</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>D6A28DB0-FE41-4304-ADA5-B0DE984DBC58</a:ObjectID>
<a:CreationDate>1588205927</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588205992</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>77F0EEAB-5345-4237-928E-BED086C0071E</a:ObjectID>
<a:Name>ASIGNATURA</a:Name>
<a:Code>ASIGNATURA</a:Code>
<a:CreationDate>1588205874</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206087</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>CBAFD6A3-0248-422B-A6FF-F23262DF6FBC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1588205994</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206067</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>9F0635F3-C71B-428E-86E3-B61B0B0E39EF</a:ObjectID>
<a:CreationDate>1588205994</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206067</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>17C0247F-6F35-49D6-9F87-07C64F62419F</a:ObjectID>
<a:CreationDate>1588205994</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206067</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>3447E758-AD1E-4E42-A08B-A1EF5C875F37</a:ObjectID>
<a:CreationDate>1588205994</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206067</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>7B7620AB-27D0-49B7-8BFC-9D78E539027F</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1588206074</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206087</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o9"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o13">
<a:ObjectID>559DBC5B-F8D4-42A2-980D-78553967389D</a:ObjectID>
<a:Name>Cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1588205927</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588205992</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o15">
<a:ObjectID>AC6E2372-794E-431B-9B8F-EC3C520DBF1D</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO_</a:Code>
<a:CreationDate>1588205927</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588205992</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>842521CE-C4D9-430F-89BC-5171C2D6C176</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1588205927</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588205992</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>36F26E2F-5A5F-4046-B7FE-96D75D52836B</a:ObjectID>
<a:Name>CodAsignatura</a:Name>
<a:Code>CODASIGNATURA</a:Code>
<a:CreationDate>1588205994</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206067</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>0D4ABA22-2984-429E-A2B7-574DD9D21ACD</a:ObjectID>
<a:Name>NombreAsig</a:Name>
<a:Code>NOMBREASIG</a:Code>
<a:CreationDate>1588205994</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206067</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>37FECAC3-90A0-443E-8C70-12F17509CC20</a:ObjectID>
<a:Name>Creditos</a:Name>
<a:Code>CREDITOS</a:Code>
<a:CreationDate>1588205994</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588206067</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o25">
<a:ObjectID>F75F7BC6-E53A-48F8-91FD-ECA897F9A34D</a:ObjectID>
<a:Name>MUCHOS-MUCHOS</a:Name>
<a:Code>MUCHOS_MUCHOS</a:Code>
<a:CreationDate>1588206219</a:CreationDate>
<a:Creator>Rosa Navarrete</a:Creator>
<a:ModificationDate>1588208744</a:ModificationDate>
<a:Modifier>Rosa Navarrete</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Rosa Navarrete/Documents/MATERIAS-2020A/UNIDAD 2/CDM-EJEMPLOS/MUCHOS-MUCHOS.ldm</a:TargetModelURL>
<a:TargetModelID>AF0DF380-0AF5-4979-AB26-82DCBD5263B3</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>